Repository: KDE/krusader
Catalog: po/*/krusader.po
Languages: bg

source: This button toggles the sync-browse mode. When active, each folder change is performed in the active and inactive panel - if possible.
bg: Този бутон превключва режима за синхронизирано разглеждане. Когато е активен, всяка промяна на папката се извършва в активния и неактивния панел – ако е възможно.

source: Close the Sidebar
bg: Затваряне на страничния панел

source: Warning: The left and the right side are showing the same folder.
bg: Предупреждение: Левият и десният панел показват една и съща папка.

source: %1 free out of %2 (%3%) on %4 [(%5)]
bg: %1 свободни от %2 (%3%) в %4 [(%5)]

source: %1 free
bg: %1 свободно

source: loading previews: %p%
bg: зареждане на прегледи: %p%

source: >> Reading...
bg: >> Четене...

source: >> Reading: %1 % complete...
bg: >> Четене: %1 % завършени...

source: >> Reading: %1
bg: >> Четене: %1

source: Error: %1
bg: Грешка: %1

source: Cut to Clipboard
bg: Изрязване в клипборда

source: Copy to Clipboard
bg: Копиране в клипборда

source: Paste from Clipboard
bg: Поставяне от клипборда

source: View File
bg: Преглед на файла

source: Edit File
bg: Редактиране на файл

source: &New Text File...
bg: &Нов текстов файл...

source: Copy to other panel
bg: Копиране в другия панел

source: Move to other panel
bg: Преместване в другия панел

source: Copy delayed...
bg: Отложено копиране...

source: Move delayed...
bg: Отложено преместване...

source: New Folder...
bg: Нова директория...

source: Start Terminal Here
bg: Стартиране на терминал оттук

source: F3 View Dialog
bg: F3 Диалог Преглед

source: Right-click Menu
bg: Контекстно меню

source: &Properties...
bg: Сво&йства...

source: &Compare Folders
bg: &Сравняване на папки

source: Calculate &Occupied Space
bg: Из&числяване заетото място

source: Pac&k...
bg: Ар&хивиране...

source: &Unpack...
bg: Ра&зархивиране...

source: Create Checksum...
bg: Създаване на контролна сума...

source: Verify Checksum...
bg: Проверка на контролната сума...

source: New Symlink...
bg: Нова символна връзка...

source: T&est Archive
bg: &Тестване на архив

source: Alternative Delete
bg: Алтернативно изтриване

source: Go to Other Panel's Folder
bg: Отиване към папката на другия панел

source: &Reload
bg: Пре&зареждане

source: Cancel Refresh of View
bg: Отмяна обновяването на изгледа

source: New Net &Connection...
bg: Нова мрежова &връзка...

source: Disconnect &from Net
bg: Разкачане от мре&жата

source: Sync Panels
bg: Синхронизиране на панелите

source: Jump Back
bg: Стъпка назад

source: Set Jump Back Point
bg: Определяне на точка за стъпка назад

source: S&ynchron Folder Changes
bg: &Синхронизиране на промени в папката

source: Go to Location Bar
bg: Преход към лента местоположение

source: Toggle Sidebar
bg: Превключване на страничния панел

source: Left Bookmarks
bg: Отметки отляво

source: Right Bookmarks
bg: Отметки отдясно

source: History
bg: Хронология

source: Left History
bg: Хронология за левия панел

source: Right History
bg: Хронология за десния панел

source: Media
bg: Медия

source: Left Media
bg: Медия отляво

source: Right Media
bg: Медия отдясно

source: Find in folder...
bg: Търсене в папка...

source: Select in folder...
bg: Избор в папка...

source: Filter in folder...
bg: Филтриране в папка...

source: Rename file, folder, etc.
bg: Преименуване на файл, папка и др.

source: Open file in viewer.
bg: Отваряне на файл за разглеждане.

source: <qt><p>Edit file.</p><p>The editor can be defined in Konfigurator, default is <b>internal editor</b>.</p></qt>
bg: <qt><p>Редактиране на файл.</p><p>Редакторът може да бъде дефиниран в конфигуратора, по подразбиране е <b>вградения редактор</b>.</p></qt>

source: Copy file from one panel to the other.
bg: Копиране на файл от единия панел в другият.

source: Move file from one panel to the other.
bg: Преместване на файл от единия панел в другият.

source: Create folder in current panel.
bg: Създаване на папка в текущия панел

source: Delete file, folder, etc.
bg: Изтриване на файл, директория и др.

source: <qt><p>Open terminal in current folder.</p><p>The terminal can be defined in Konfigurator, default is <b>konsole</b>.</p></qt>
bg: <qt><p>Отваряне на терминал в текущата папка.</p><p>Терминалът може да бъде дефиниран в конфигуратора, по подразбиране е <b>konsole</b>.</p></qt>

source: Open/Run Files
bg: Отваряне/Стартиране на файлове

source: Run
bg: Стартиране

source: Open in New Tabs
bg: Отваряне в нови раздели

source: Open in New Tab
bg: Отваряне в нов раздел

source: Browse Archive
bg: Преглед на архив

source: Other...
bg: Друга...

source: Open With
bg: Отваряне с

source: Move to Trash
bg: Преместване в кошчето

source: New Hardlink...
bg: Нова твърда връзка...

source: Redirect Link...
bg: Пренасочване на връзка...

source: Link Handling
bg: Обработка на връзка

source: Send by Email
bg: Изпращане по поща

source: Restore
bg: Възстановяване

source: Synchronize Selected Files...
bg: Синхронизация на избраните файлове...

source: Create New
bg: Създава нов

source: You can edit links only on local file systems
bg: Връзките могат да се редактират само на локални файлови системи

source: The current file is not a link, so it cannot be redirected.
bg: Този файл не е връзка, не може да я пренасочвате.

source: Link Redirection
bg: Пренасочване на връзка

source: Please enter the new link destination:
bg: Моля, въведете нова посока за връзката:

source: Cannot remove old link: %1
bg: Премахването старата връзка е невъзможно: %1

source: Failed to create a new link: %1
bg: Неуспешно създаване на нова връзка: %1

source: You can create links only on local file systems
bg: Връзки се създават само на локални файлови системи

source: New Link
bg: Нова връзка

source: Create a new link to: %1
bg: Създаване на нова връзка към: %1

source: A folder or a file with this name already exists.
bg: Папка или файл с това име вече съществува.

source: Failed to create a new symlink '%1' to: '%2'
bg: Неуспешно създаване на нова символна връзка „%1“ към: „%2“

source: Failed to create a new link '%1' to '%2'
bg: Неуспешно създаване на нова връзка „%1“ към „%2“

source: No permissions to view this file.
bg: Нямате права за преглед на файла.

source: Enter a URL to view:
bg: Задаване на URL:

source: You cannot edit a folder
bg: Редактирането на папка не е възможно

source: No permissions to edit this file.
bg: Нямате права да редактирате файла.

source: Enter the filename to edit:
bg: Задаване на име на файл за редактиране:

source: The file "%1" could not be created.
bg: Файлът „%1“ не можа да бъде създаден.

source: Move %1 to:
bg: Преместване на %1 в:

source: Move %1 file to:
bg: Преместване на %1 файл в:

source: Copy %1 to:
bg: Копиране на %1 в:

source: Copy %1 file to:
bg: Копиране на %1 файл в:

source: The proposed name ("%1") is the same as the previous one.
bg: Предложеното име („%1“) е същото като предходното.

source: The renaming of "%1" has not been performed because the proposed name was empty.
bg: Преименуването на „%1“ не беше извършено, тъй като предложеното име беше празно.

source: Folder's name:
bg: Име на папката:

source: Do you really want to move this item to the trash?
bg: Наистина ли искате да преместите този елемент в кошчето?

source: <qt>Do you really want to delete this item <b>physically</b> (not just removing it from the virtual items)?</qt>
bg: <qt>Наистина ли искате да изтриете този елемент <b>физически</b> (не само да го премахнете от другите виртуални елементи)?</qt>

source: Do you really want to delete this item?
bg: Наистина ли искате да изтриете този елемент?

source: <qt><p>Folder <b>%1</b> is not empty.</p>
bg: <qt><p>Папката <b>%1</b> не е празна.</p>

source: <p>Skip this one or trash all?</p></qt>
bg: <p>Пропускане на този файл или преместване на всичките в кошчето?</p></qt>

source: <p>Skip this one or delete all?</p></qt>
bg: <p>Пропускане на този файл или необратимо изтриване на всички?</p></qt>

source: &Skip
bg: Пр&опускане

source: &Trash All
bg: &Преместване на всички в кошчето

source: &Delete All
bg: И&зтрива всичко

source: Do you really want to delete this virtual item (physical files stay untouched)?
bg: Наистина ли искате да изтриете този виртуален елемент (реалните файлове остават недокоснати)?

source: %1 cannot open %2
bg: %1 не може да отвори %2

source: <qt><p>The archive <b>%1.%2</b> already exists. Do you want to overwrite it?</p><p>All data in the previous archive will be lost.</p></qt>
bg: <qt><p>Архивът <b>%1.%2</b> вече съществува. Искате ли да го презапишете?</p><p>Всички данни в стария архив ще бъдат загубени.</p></qt>

source: <qt><p>The archive <b>%1.%2</b> already exists. Do you want to overwrite it?</p><p>Zip will replace identically named entries in the zip archive or add entries for new names.</p></qt>
bg: <qt><p>Архивът <b>%1.%2</b> вече съществува. Искате ли да го презапишете?</p><p>Zip ще замени еднаквите имена на записи в zip архива или ще добави записи за нови имена.</p></qt>

source: Cannot pack files onto a virtual destination.
bg: Архивирането на файлове във виртуално местоположение е невъзможно.

source: Unpack %1 to:
bg: Разархивиране на %1 в:

source: Unpack %1 file to:
bg: Разархивиране на %1 файл в:

source: Columns
bg: Колони

source: Automatically Resize Columns
bg: Автоматичен размер на колоните

source: %1 out of %2, %3 (%4) out of %5 (%6)
bg: %1 от %2, %3 (%4) от %5 (%6)

source: %1 out of %2, %3 out of %4
bg: %1 от %2, %3 от %4

source: Apply filter to folder&s
bg: Прилагане на &филтър към папките

source: Filter Files
bg: Филтриране на файлове

source: Apply &selection to folders
bg: Прилагане на &селекцията към папките

source: Select Files
bg: Избор на файлове

source: &Detailed View
bg: &Подробен изглед

source: &Brief View
bg: &Кратък изглед

source: Climb up the folder tree
bg: Изкачване нагоре в дървото с папки

source: (Broken Link)
bg: (Прекъсната връзка)

source: Symbolic Link
bg: Символична връзка

source: %1 (Link)
bg: %1 (Връзка)

# File property
source: Name
bg: Име

# File property
source: Ext
bg: Разш.

# File property
source: Size
bg: Размер

# File property
source: Type
bg: Вид

# File property
source: Modified
bg: Променен

# File property
source: Changed
bg: Променени

# File property
source: Accessed
bg: Последен достъп

# File property
source: Perms
bg: Права

# File property
source: Owner
bg: Собственик

# File property
source: Group
bg: Група

source: Size: %1
bg: Големина: %1

# File property
source: Type: %1
bg: Вид: %1

# File property
source: Modified: %1
bg: Последна промяна: %1

# File property
source: Changed: %1
bg: Променено: %1

# File property
source: Last Access: %1
bg: Последен достъп: %1

# File property
source: Permissions: %1
bg: Права: %1

# File property
source: Owner: %1
bg: Владетел: %1

# File property
source: Group: %1
bg: Група: %1

# File property; broken symbolic link
source: Link to: %1 - (broken)
bg: Връзка към: %1 - (прекъсната)

# File property
source: Link to: %1
bg: Връзка към: %1

source: Tree Panel: a tree view of the local file system
bg: Панел на дървото: дървовидна структура на локалната файлова система

source: Preview Panel: display a preview of the current file
bg: Панел за преглед: показване съдържанието на текущия файл

source: View Panel: view the current file
bg: Панел за преглед: преглед съдържанието на текущият файл

source: Disk Usage Panel: view the usage of a folder
bg: Панел за използване на диска: преглед на използването на папка

source: Disk Usage:
bg: Заето място:

source: Tree:
bg: Дърво:

source: Preview:
bg: Преглед:

source: View:
bg: Преглед:

source: Preview: %1
bg: Преглед: %1

source: View: %1
bg: Преглед: %1

source: Disk Usage: %1
bg: Заето място: %1

source: Default Zoom
bg: Увеличение по подразбиране

source: &All Files
bg: &Всички файлове

source: &Custom
bg: &Потребителски

source: Select &Group...
bg: &Групов избор...

source: &Select All
bg: Избор на &всичко

source: &Unselect Group...
bg: Отменяне гр&упов избор...

source: U&nselect All
bg: &Отмяна избор на всичко

source: &Invert Selection
bg: &Инвертиране избора

source: Restore Selection
bg: Възстановяване на избора

source: Select Files with the Same Name
bg: Избор на файлове със същото име

source: Select Files with the Same Extension
bg: Избор на файлове със същото разширение

source: Show View Options Menu
bg: Показване менюто за настройка на изгледа

source: Set Focus to the Panel
bg: Поставя фокуса в панела

source: Apply settings to other tabs
bg: Прилагане на настройките към другите раздели

source: Show Previews
bg: Показване на прегледи

source: Save settings as default
bg: Запазване на настройките по подразбиране

source: Select group
bg: Избор на група

source: Select all files in the current folder
bg: Селектиране на всички файлове в текущата папка

source: Unselect all
bg: Премахване на всички селекции

source: Save settings as default for new instances of this view type
bg: Запазване на настройките като стандартни за нови изгледи от този вид

source: Open a new tab
bg: Отваряне на нов раздел

source: [invalid]
bg: [невалиден]

source: Krusader::Search
bg: Търсене с Krusader

source: Query to clipboard
bg: Копиране на заявката в клипборда

source: Place search text to clipboard when a found file is opened.
bg: Копиране на търсения текст в клипборда при отваряне на намерен файл.

source: Close
bg: Затваряне

source: Compare by content
bg: Сравнение по съдържание

source: Text found:
bg: Открит текст:

source: Idle
bg: В покой

source: &Results
bg: &Резултати

source: Found %1 match.
bg: Откритo %1 съвпадения.

source: Since you chose to also search in archives, note the following limitations: You cannot search for text (grep) while doing a search that includes archives.
bg: След като избрахте търсене и в архиви, ето и някои ограничения: Не можете да търсите за текст (grep), когато претърсвате архиви.

source: Found 0 matches.
bg: Няма съвпадения.

source: Finished searching.
bg: Търсенето завършено.

source: Krusader Search
bg: Търсене с Krusader

source: Search results for "%1" in %2
bg: Резултати от търсенето на „%1“ в %2

source: Search results for "%1" containing "%2" in %3
bg: Резултати от търсенето на „%1“ съдържащо „%2“ в %3

source: Here you can name the file collection
bg: Тук можете да дадете име на файловата колекция

source: Query name
bg: Име на заявка

source: Krusader::Combining...
bg: Обединяване с Krusader

source: Combining the file %1...
bg: Обединяване на файла %1...

source: The CRC information file (%1) is missing. Validity checking is impossible without it. Continue combining?
bg: Информационният CRC файл (%1) липсва. Без него проверката е невъзможна. Да продължи ли обединяването?

source: Error at reading the CRC file (%1).
bg: Грешка при четене на CRC файла (%1).

source: Not a valid CRC file.
bg: Невалиден CRC файл.

source: Validity checking is impossible without a good CRC file. Continue combining?
bg: Проверката за валидност е невъзможна без верен CRC файл. Да продължи ли обединяването?

source: File Already Exists
bg: Файлът вече съществува

source: Cannot open the first split file of %1.
bg: Първият файл от разделения на %1 файла не може да се отвори.

source: Incorrect filesize, the file might have been corrupted.
bg: Неправилен размер на файла, файлът може да е повреден.

source: Incorrect CRC checksum, the file might have been corrupted.
bg: Неправилна CRC контролна сума, файлът може да е повреден.

source: Krusader::Splitting...
bg: Разделяне с Krusader

source: Splitting the file %1...
bg: Разделяне на файла %1...

source: Cannot split a folder.
bg: Разделянето на папка е невъзможно.

source: Error reading file %1: %2
bg: Грешка при четене на файла %1: %2

source: Error writing file %1: %2
bg: Грешка при записване на файла %1: %2

source: Split the file %1 to folder:
bg: Разделяне на файла %1 в папка:

source: User Defined
bg: Друг размер

source: Max file size:
bg: Maкс. размер на файла:

source: kByte
bg: КБайт

source: MByte
bg: МБайт

source: GByte
bg: ГБайт

source: Overwrite files without confirmation
bg: Презаписване на файловете без потвърждение

source: &Split
bg: &Разделяне

source: Krusader::Splitter
bg: Разделяне с Krusader

source: The folder path URL is malformed.
bg: URL адресът на пътя до папката е неправилен.

source: Krusader::Feed to listbox
bg: Krusader:: Извеждане в списък

source: No elements to feed.
bg: Няма нищо за извеждане.

source: Synchronize results
bg: Резултати от синхронизацията

source: Side to feed:
bg: Страна за извеждане:

source: Left
bg: Лява

source: Right
bg: Десна

source: Both
bg: Двете

source: Selected files only
bg: Само избраните файлове

source: Cannot open %1.
bg: Невъзможно отваряне на %1.

source: Krusader::Synchronize
bg: Синхронизация с Krusader

source: Right to left: Copy 1 file
bg: Отдясно на ляво: копиране на 1 файл

source: (1 byte)
bg: (1 байт)

source: Ready: %2/1 file, %3/%4
bg: Готов: %2/1 файл, %3/%4

source: Left to right: Copy 1 file
bg: Отляво надясно: копиране на 1 файл

source: Left: Delete 1 file
bg: Отляво: изтриване на 1 файл

source: Confirm overwrites
bg: Потвърждаване презапис

source: &Start
bg: &Старт

source: &Pause
bg: &Пауза

source: &Close
bg: &Затваряне

source: Pause
bg: Пауза

source: Resume
bg: Възобновяване

source: Number of files: %1
bg: Брой файлове: %1

source: Number of compared folders: %1
bg: Брой сравнени папки: %1

source: Error at copying file %1 to %2.
bg: Грешка при копиране на файл %1 в %2.

source: Error at deleting file %1.
bg: Грешка при изтриване на файла %1.

source: Krusader::Synchronizer
bg: Krusader:: Синхронизатор

source: Feeding the URLs to KGet
bg: Подаване на URL към KGet

source: Krusader::Synchronize Folders
bg: Krusader::Синхронизиране на папки

source: Folder Comparison
bg: Сравнение на папки

source: File &Filter:
bg: Файлов &филтър:

source: The left base folder used during the synchronization process.
bg: Лявата базова папка, използвана по време на процеса на синхронизация.

source: The right base folder used during the synchronization process.
bg: Дясната базова папка, използвана по време на процеса на синхронизиране.

source: Recurse subfolders
bg: Рекурсивно обхождане на подпапки

source: Compare not only the base folders but their subfolders as well.
bg: Сравнение не само на основните папки, но и на техните подпапки.

source: Follow symlinks
bg: Следва връзките

source: Follow symbolic links during the compare process.
bg: Проследява символните връзки при сравняването.

source: Compare duplicated files with same size by content.
bg: Сравнява дублиращите се файлове с еднакъв размер по съдържанието им.

source: Ignore Date
bg: Игнориране на датата

source: <p>Ignore date information during the compare process.</p><p><b>Note</b>: useful if the files are located on network filesystems or in archives.</p>
bg: <p>Игнориране на датата по време на сравняващия процес.</p><p><b>Бележка</b>: полезно е, ако файловете се намират в мрежови файлови системи или в архиви.</p>

source: Asymmetric
bg: Асиметрично

source: <p><b>Asymmetric mode</b></p><p>The left side is the destination, the right is the source folder. Files existing only in the left folder will be deleted, the other differing ones will be copied from right to left.</p><p><b>Note</b>: useful when updating a folder from a file server.</p>
bg: <p><b>Асиметричен режим</b></p><p>Лявата страна е целта, а дясната е източникът. Файловете, съществуващи само в лявата папка, ще бъдат изтрити, а останалите различаващи се ще бъдат копирани от дясно на ляво.</p><p><b>Забележка</b>: полезно при обновяване на папка от файлов сървър.</p>

source: Ignore Case
bg: Игнориране главни/малки

source: <p>Case insensitive filename compare.</p><p><b>Note</b>: useful when synchronizing Windows filesystems.</p>
bg: <p>Сравняване на файлови имена, без да се взимат под внимание главни/малки букви.</p><p><b>Бележка</b>: използва се при синхронизиране на Windows файлови системи.</p>

source: S&how options
bg: Възмо&жности на обозначаване

source: Show files marked to <i>Copy from left to right</i>.
bg: Показване на файлове, маркирани за <i>Копиране от ляво надясно</i>.

source: Show files considered to be identical.
bg: Показване на файлове, считани за идентични.

source: Show excluded files.
bg: Показване на изключени файлове

source: Show files marked to <i>Copy from right to left</i>.
bg: Показване на файлове, маркирани за <i>Копиране от дясно на ляво</i>.

source: Show files marked to delete.
bg: Показване на файлове, маркирани за изтриване

source: Show files that exist on both sides.
bg: Обозначава файловете, които съществуват и от двете страни.

source: Duplicates
bg: Дупликати

source: Show files that exist on one side only.
bg: Обозначава файловете, които съществуват само от едната страна.

source: Singles
bg: Единични

source: The compare results of the synchronizer (Ctrl+M).
bg: Резултатите от сравняването със синхронизатора (Ctrl+M).

# @title:column file name
source: Name
bg: Име

# @title:column
source: Size
bg: Размер

# @title:column
source: Date
bg: Дата

source: &Synchronizer
bg: &Синхронизатор

source: &Options
bg: &Настройки

source: Parallel threads:
bg: Успоредни нишки:

source: Equality threshold:
bg: Праг на еднаквост:

source: sec
bg: сек

source: min
bg: мин

source: hour
bg: час

source: day
bg: ден

source: Time shift (right-left):
bg: Смяна на време (ляво-дясно):

source: Ignore hidden files
bg: Игнориране на скритите файлове

source: Profile manager (Ctrl+P).
bg: Управление на профилите (Ctrl+P).

source: Swap sides (Ctrl+S).
bg: Разменяне на страните (Ctrl+S).

source: Compare
bg: Сравняване

source: Quiet
bg: Тих

source: Scroll Results
bg: Преглед на резултатите

source: Synchronize
bg: Синхронизация

source: Selected files from targ&et folder:
bg: Избрани файлове от целевата папка:

source: Selected files from sou&rce folder:
bg: Избрани файлове от &изходната папка:

source: Selected files from &left folder:
bg: Избрани файлове от &лявата папка:

source: Selected files from &right folder:
bg: Избрани файлове от &дясната папка:

source: Targ&et folder:
bg: &Целева папка:

source: Sou&rce folder:
bg: Изх&одна папка:

source: &Left folder:
bg: &Лява папка:

source: &Right folder:
bg: &Дясна папка:

source: URL must be the descendant of either the left or the right base URL.
bg: URL трябва да произлиза от левия или десния базов URL.

source: Synchronize Folders
bg: Синхронизиране на папки

source: E&xclude
bg: Изкл&ючване

source: Restore ori&ginal operation
bg: Възстановяване първона&чалното действие

source: Re&verse direction
bg: Обр&ъщане на посоката

source: Copy from &right to left
bg: Копиране от &дясно на ляво

source: Copy from &left to right
bg: Копиране от &ляво на дясно

source: &Delete (left single)
bg: &Изтриване (остава единичен)

source: V&iew left file
bg: Пре&глед левия файл

source: Vi&ew right file
bg: Пр&еглед десния файл

source: &Compare Files
bg: &Сравняване на файлове

source: C&opy selected to clipboard (left)
bg: К&опиране на избраните в клипборда (отляво)

source: Co&py selected to clipboard (right)
bg: Коп&иране на избраните в клипборда (отдясно)

source: &Select items
bg: И&збор на обекти

source: Deselec&t items
bg: От&каз на избора на обекти

source: I&nvert selection
bg: И&нвертиране избора

source: Synchronize with &KGet
bg: Син&хронизация с KGet

source: Select items
bg: Избор на обекти

source: Deselect items
bg: Отказ на избора на обекти

source: The target folder must not be empty.
bg: Целевата папка не трябва да бъде празна.

source: The source folder must not be empty.
bg: Изходната папка не трябва да бъде празна.

source: Synchronizer has nothing to do.
bg: Синхронизатора няма какво да направи.
