Repository: KDE/krusader
Catalog: po/*/krusader.po
Languages: bg

source: The folder %1 does not exist.
bg: Папката %1 не съществува.

source: Cannot open the folder %1.
bg: Не може да се отвори папка %1.

# %1=folder path
source: Access to %1 denied
bg: Отказан достъп до %1

source: Malformed URL: %1
bg: Неправилен URL: %1

source: Archives
bg: Архиви

source: Image Files
bg: Изображения

source: Text Files
bg: Текстови файлове

source: Video Files
bg: Видео файлове

source: Audio Files
bg: Аудио файлове

source: Custom
bg: Други

# %1=filename, %2=percentage
source: Searching content of '%1' (%2)
bg: Търсене в съдържанието на '%1' (%2)

source: You cannot copy files directly to the 'virt:/' folder. You can create a sub folder and copy your files into it.
bg: Не можете да копирате файлове директно в папката 'virt:/'. Можете да създадете подпапка и да копирате файловете в нея.

source: Creating new folders is allowed only in the 'virt:/' folder.
bg: Създаването на нови папки е разрешено само в папката 'virt:/'.

source: Virtual filesystem
bg: Виртуална файлова система

source: Size
bg: Размер

source: At Least
bg: Поне

source: Byte
bg: Байт

source: At Most
bg: Най-много

source: Any date
bg: Която и да е дата

source: &Modified between
bg: Променян ме&жду

source: an&d
bg: &и

source: &Not modified after
bg: Не е променян сле&д

source: Mod&ified in the last
bg: Промен&ян през последните

source: days
bg: дни

source: weeks
bg: седмици

source: months
bg: месеци

source: years
bg: години

source: No&t modified in the last
bg: &Не е променян през последните

source: Ownership
bg: Принадлежност

source: Belongs to &user
bg: Принадлежи на &потребител

source: Belongs to gr&oup
bg: Принадлежи на &група

source: P&ermissions
bg: П&рава

source: O&wner
bg: Со&бственик

source: Grou&p
bg: Гр&упа

source: A&ll
bg: Вси&чки

source: Note: a '?' is a wildcard
bg: Бележка: '?' е глобален символ

source: Invalid date entered.
bg: Въведена е неправилна дата.

source: The date %1 is not valid according to your locale. Please re-enter a valid date (use the date button for easy access).
bg: Датата %1 е грешна спрямо местната дата. Моля, въведете вярна дата (използването на бутона 'дата' улеснява работата).

source: Specified sizes are inconsistent.
bg: Посочените размери са нелогични.

source: Please re-enter the values, so that the left side size will be smaller than (or equal to) the right side size.
bg: Въведете отново стойностите, така че лявостоящият размер да е по-малък от (или еднакъв с) десния.

source: Dates are inconsistent.
bg: Датите са нелогични.

source: The date on the left is later than the date on the right. Please re-enter the dates, so that the left side date will be earlier than the right side date.
bg: Датата от лявата страна е по-късна от тази в дясната страна. Моля, въведете отново датите, така че лявостоящата да е по-ранна от дясната.

source: The date on top is later than the date on the bottom. Please re-enter the dates, so that the top date will be earlier than the bottom date.
bg: Датата най-отгоре е е по-късна от тази най-отдолу. Моля, въведете отново датите, така че най-горната дата да е по-ранна от най-долната.

source: Krusader::Choose Files
bg: Krusader:: Избор на файлове

source: &General
bg: &Основни

source: &Advanced
bg: &Допълнителни

source: Could not load profile.
bg: Грешка при зареждане на профила.

source: Any Character
bg: Всеки знак

source: Start of Line
bg: Начало от ред

source: End of Line
bg: Край при ред

source: Set of Characters
bg: Набор от знаци

source: Repeats, Zero or More Times
bg: Повтаряне, нула или повече пъти

source: Repeats, One or More Times
bg: Повтаряне, един или повече пъти

source: Optional
bg: По избор

source: Newline
bg: Нов ред

source: Carriage Return
bg: Начало на ред

source: White Space
bg: Празно място

source: Digit
bg: Цифра

source: &Case sensitive
bg: &Главни/малки букви

source: Search &for:
bg: Търсене &за:

source: <p>The filename filtering criteria is defined here.</p><p>You can make use of wildcards. Multiple patterns are separated by space (means logical OR) and patterns are excluded from the search using the pipe symbol.</p><p>If the pattern is ended with a slash (<code>*pattern*/</code>), that means that pattern relates to recursive search of folders.<ul><li><code>pattern</code> - means to search those files/folders that name is <code>pattern</code>, recursive search goes through all subfolders independently of the value of <code>pattern</code></li><li><code>pattern/</code> - means to search all files/folders, but recursive search goes through/excludes the folders that name is <code>pattern</code></li></ul></p><p>It is allowed to use quotation marks for names that contain space. Filter <code>"Program&nbsp;Files"</code> searches out those files/folders that name is <code>Program&nbsp;Files</code>.</p><p>Examples:</p><ul><li><code>*.o</code></li><li><code>*.h *.c??</code></li><li><code>*.cpp *.h | *.moc.cpp</code></li><li><code>* | .svn/ .git/</code></li></ul><p><b>Note</b>: the search term '<code>text</code>' is equivalent to '<code>*text*</code>'.</p>
bg: <p>Тук се дефинират критериите за филтриране на имена на файлове.</p><p>Може да се използват символи за заместване (wildcards). Няколко шаблона се разделят с интервал (означава логическо ИЛИ), а шаблоните се изключват от търсенето чрез символа за конвейер (pipe).</p><p>Ако шаблонът завършва с наклонена черта (<code>*pattern*/</code>), това означава, че шаблонът се отнася до рекурсивно търсене в папки.<ul><li><code>pattern</code> - търсене на файлове/папки с име <code>pattern</code>; рекурсивното търсене преминава през всички подпапки независимо от стойността на <code>pattern</code></li><li><code>pattern/</code> - търсене на всички файлове/папки, но рекурсивното търсене преминава през/изключва папките с име <code>pattern</code></li></ul></p><p>Допуска се използването на кавички за имена, които съдържат интервали. Филтърът <code>"Program&nbsp;Files"</code> търси файлове/папки с име <code>Program&nbsp;Files</code>.</p><p>Примери:</p><ul><li><code>*.o</code></li><li><code>*.h *.c??</code></li><li><code>*.cpp *.h | *.moc.cpp</code></li><li><code>* | .svn/ .git/</code></li></ul><p><b>Забележка</b>: търсането на '<code>text</code>' е еквивалентно на '<code>*text*</code>'.</p>

source: &Of type:
bg: &От вид:

source: All Files
bg: Всички файлове

source: &Profile handler
bg: Обработка на &профил

source: &Load
bg: &Зареждане

source: Searc&h in
bg: &Търсене в

source: &Do not search in
bg: &Не търси в

source: Containing text
bg: Съдържащ текста

source: &Text:
bg: Т&екст:

source: RegExp
bg: Стандартен израз

source: Encoding:
bg: Кодиране:

# Default encoding
source: Default
bg: По подразбиране

source: &Match whole word only
bg: &Съвпада с цялата дума

source: Cas&e sensitive
bg: Г&лавни/малки букви

source: Search in s&ub folders
bg: Търсене в по&дпапки

source: Search in arch&ives
bg: Търсене в &архиви

source: Follow &links
bg: След&ва връзките

source: Exclude Folder Names
bg: Изключване на имена на папки

source: Filters out specified folder names from the results.
bg: Филтриране на посочените имена на папки от резултатите.

source: Enter space-separated folder names
bg: Въвеждане на имена на папки, разделени с интервали

source: You can insert names with escaped spaces or quoted. Example: .git "target build" build\ krusader
bg: Можете да добавяте имена с екранирани интервали или в кавички. Пример: .git "target build" build\ krusader

source: No search criteria entered.
bg: Не е въведен критерий за търсене.

source: Please specify a location to search in.
bg: Посочете място за търсене.

source: Open the folder history list
bg: Отваряне на списъка с история на папките

source: Name of folder where command will be processed.
bg: Име на папката, в която ще бъде изпълнена командата.

source: <qt><p>Well, it is actually quite simple: you type your command here and Krusader obeys.</p><p><b>Tip</b>: move within command line history with &lt;Up&gt; and &lt;Down&gt; arrows.</p></qt>
bg: <qt><p>Всъщност е много просто: Въвеждате командата тук и Krusader се подчинява.</p><p><b>Съвет</b>: Разгърнете хрониката на командния ред с &lt;Up&gt; и &lt;Down&gt; стрелките.</p></qt>

source: Execution mode
bg: Режим на изпълнение

source: Rename
bg: Преименуване

source: Edit
bg: Редактиране

source: Copy
bg: Копиране

source: Move
bg: Преместване

source: Mkdir
bg: СъздДир

source: Term
bg: Терминал

source: Quit
bg: Изход

source: Reload
bg: Презареждане

source: Ready.
bg: Готово.

source: Open the available media list
bg: Отваряне на списъка с наличните медийни носители

# %1 is the mount point of the remote share
source: Remote Share [%1]
bg: Отдалечено споделяне [%1]

# Unknown label
source: Unknown
bg: Неизвестен

# Unknown media type
source: Unknown
bg: Неизвестен

source: Floppy
bg: Флопи

source: USB pen drive
bg: USB флашка

source: USB device
bg: USB устройство

source: Removable media
bg: Сменяем носител

source: Hard Disk
bg: Твърд диск

source: Camera
bg: Камера

source: Video CD/DVD-ROM
bg: Видео CD/DVD-ROM

source: Audio CD/DVD-ROM
bg: Аудио CD/DVD-ROM

source: Recordable CD/DVD-ROM
bg: Презаписваем CD/DVD-ROM

source: Mount
bg: Монтиране

source: Unmount
bg: Размонтиране

source: Eject
bg: Изваждане на диска

source: An error occurred while accessing '%1', the system responded: %2
bg: Възникна грешка при достъпа до „%1“, системата отговаря: %2

source: An error occurred while accessing '%1'
bg: Възникна грешка при достъпа до „%1“

source: Profiles
bg: Профили

source: Remove entry
bg: Премахване на запис

source: Overwrite entry
bg: Презаписване на запис

source: Add new entry
bg: Добавяне на нов запис

source: Krusader::ProfileManager
bg: Управление на профили в Krusader

source: Enter the profile name:
bg: Задаване на име на профил:

source: Empty Recently Closed Tabs
bg: Изпразване на последно затворените раздели

source: <b>Cannot create embedded terminal.</b><br/>
bg: <b>Невъзможно е създаването на вграден терминал.</b><br/>

# missing program - arg1 is a URL
source: <b>Cannot create embedded terminal.</b><br>You can fix this by installing Konsole:<br/>%1
bg: <b>Извеждането на терминал е невъзможно.</b><br>Можете да коригирате това като инсталирате Konsole:<br/>%1

source: Cancel Job
bg: Отмяна на задача

source: Pause Job
bg: Паузиране на задача

source: Resume Job
bg: Възобновяване на задача

source: Start Job
bg: Стартиране на задача

source: No jobs
bg: Няма задачи

source: Play/Pause &Job
bg: Изпълнение/Пауза на з&адача

source: Job Progress Bar
bg: Лента за прогрес на задача

source: Job Queue Mode
bg: Режим на опашка за задачи

source: Run only one job in parallel
bg: Изпълнение на само една задача паралелно

source: Undo Last Job
bg: Отмяна на последната задача

source: Are you sure you want to quit?
bg: Наистина ли искате да излезете?

source: There is one job operation left.
bg: Останала е една операция.

source: No Jobs
bg: Няма задачи

source: %1 Job
bg: работа

source: Clear Job List
bg: Изчистване на списъка със задачи

source: Pause All Jobs
bg: Паузиране на всички задачи

source: Resume Job List
bg: Възобновяване на списъка със задачи

source: Move %1 to trash
bg: Преместване на %1 в кошчето

source: Move %1 file to trash
bg: Преместване на %1 файл в кошчето

source: Delete %1
bg: Изтриване на %1

source: Delete %1 file
bg: Изтриване на %1 файл

source: Copy to %1
bg: Копиране в %1

source: Move to %1
bg: Преместване в %1

source: Link to %1
bg: Връзка към %1

source: General
bg: Основни

source: Automount filesystems
bg: Автоматично монтиране на файлови системи

source: When stepping into a folder which is defined as a mount point in the <b>fstab</b>, try mounting it with the defined parameters.
bg: При влизане в папка, зададена като точка на монтиране в <b>fstab</b>, се опитва монтиране с дефинираните параметри.

source: MountMan will not (un)mount the following mount-points:
bg: Управлението за монтиране няма да (раз)монтира тези точки за монтиране:

source: Confirmations
bg: Потвърждения

source: Request user confirmation for the following operations:
bg: Заявка за потребителско потвърждение на следните действия:

source: Deleting non-empty folders
bg: Изтриване на непразни папки

source: Deleting files
bg: Изтриване на файлове

source: Copying files
bg: Копиране на файлове

source: Moving files
bg: Преместване на файлове

source: Confirm feed to listbox
bg: Потвърждаване подаване към списъка

source: Ask for a result name when feeding items to the listbox. By default the standard value is used.
bg: Запитване за име при подаване на елементи към списъка. По подразбиране се използва стандартна стойност.

source: Removing Useractions
bg: Премахване на потребителски действия

source: Fine-Tuning
bg: Фина настройка

source: The icon cache size influences how fast the contents of a panel can be displayed. However, too large a cache might consume your memory.
bg: Размера на кеша определя колко бързо ще показва съдържанието в панела. Твърде големия кеш поглъща много памет.

source: Icon cache size (KB):
bg: Размер на кеша за икони (KB):

source: Arguments of updatedb:
bg: Аргументи на updatedb:

source: Enable Write Support
bg: Активиране поддръжка на запис

source: Enable writing to archives using the krarc ioslave.
bg: Активира функция за създаване на архиви чрез krarc ioslave.

source: <b>Caution when moving into archives:</b><br/><b>Failure during the process might result in data loss.</b><br/><b>Moving archives into themselves will delete them.</b>
bg: <b>Внимание при преместване в архиви:</b><br/><b>При неуспешен завършек на процеса, можете да загубите данни.</b><br/><b>Преместването на архиви в самите тях предизвиква изтриването им.</b>

source: Archives handling
bg: Работа с архиви

source: Browse Archives As Folders
bg: Преглед на архиви като папки

source: Krusader will browse archives as folders.
bg: Krusader ще преглежда архивите като папки.

source: Test archive after packing
bg: Тестване на архива след архивиране

source: Check the archive's integrity after packing it.
bg: Ако е отметнато ще се тества архива след архивирането.

source: Test archive before unpacking
bg: Тестване на архива преди разархивиране

source: Some corrupted archives might cause a crash; therefore, testing is suggested.
bg: Някои повредени архиви могат да предизвикат срив, затова такова тестване е препоръчително

source: Search results
bg: Резултати от търсенето

source: Searching for packers...
bg: Търсене на архиватори...

source: Make sure to install new packers in your <code>$PATH</code> (e.g. /usr/bin)
bg: Уверете се, че инсталирате новите архиватори във вашия <code>$PATH</code> (напр. /usr/bin)

source: Use the default KDE colors
bg: Използване на цветовете на KDE

source: <p>Use KDE's global color configuration.</p><p><i>KDE System Settings -> Application Appearance -> Colors</i></p>
bg: <p>Използват се настройките на KDE за цветове:</p><p><i>Контролен Център -> Изглед -> Цветове</i></p>

source: Use alternate background color
bg: Редуващ се фонов цвят

source: <p>The <b>background color</b> and the <b>alternate background</b> color alternates line by line.</p><p>When you don't use the <i>KDE default colors</i>, you can configure the alternate colors in the <i>colors</i> box.</p>
bg: <p><b>Основният</b> и <b>алтернативният</b> фонов цвят се редуват през ред.</p><p>Ако не използвате <i>цветовата палитра на KDE</i>, в <i>Цветове</i> можете да настроите тази подредба.</p>

source: Show current item even if not focused
bg: Показване на текущият обект, дори и да не е под маркера

source: <p>Shows the last cursor position in the non active list panel.</p><p>This option is only available when you don't use the <i>KDE default colors</i>.</p>
bg: <p>Показва последната позиция на курсора в неактивния панел.</p><p>Тази настройка е достъпна само ако не използвате <i>цветовете на KDE</i>.</p>

source: Dim the colors of the inactive panel
bg: Избледняване на цветовете в неактивния панел

source: <p>The colors of the inactive panel are calculated by a dim color and a dim factor.</p>
bg: <p>Цветовете в неактивният панел са определени с избледнен цвят и избледняващ фактор.</p>

source: Colors
bg: Цветове

source: Active
bg: Активни

source: Transparent
bg: Прозрачен

source: Foreground:
bg: Текст:

source: Folder foreground:
bg: Цвят на текст на папки:

source: Same as foreground
bg: Както текста

source: Executable foreground:
bg: Изпълними файлове:

source: Symbolic link foreground:
bg: Символни връзки:

source: Invalid symlink foreground:
bg: Невалидни симвръзки:

source: Background:
bg: Фон:

source: Same as background
bg: Също като фона

source: Alternate background:
bg: Редуващ се цвят:

source: Selected foreground:
bg: Маркиран текст:

source: Selected background:
bg: Маркиран фон:

source: Same as alt. background
bg: Като маркиран ред. фон

source: Alternate selected background:
bg: Редуване на маркиран фон:

source: Same as selected background
bg: Като маркиран фон

source: Current foreground:
bg: Текущ текст:

source: Not used
bg: Не се използва

source: Same as selected foreground
bg: Също като маркиран текст

source: Selected current foreground:
bg: Маркиран текущ текст:

source: Current background:
bg: Текущ фон:

source: Rename foreground:
bg: Цвят на текста при преименуване:

source: Rename background:
bg: Цвят на фона при преименуване:

source: Inactive
bg: Неактивни

source: Same as active
bg: Също като активни

source: Dim target color:
bg: Избледнен цвят на целта:

source: Dim factor:
bg: Степен на избледняване:

source: Synchronizer
bg: Синхронизатор

source: Equals foreground:
bg: Уеднаквяване цвета на текста:

source: Equals background:
bg: Уеднаквяване цвета на фона:

source: Differing foreground:
bg: Различаване цвета на текста:

source: Differing background:
bg: Различаване цвета на фона:

source: Copy to left foreground:
bg: Копиране цвета на текста вляво:

source: Copy to left background:
bg: Копиране цвета на фона вляво:

source: Copy to right foreground:
bg: Копиране цвета на текста вдясно:

source: Copy to right background:
bg: Копиране цвета на фона вдясно:

source: Delete foreground:
bg: Изтриване цвета на текста:

source: Delete background:
bg: Изтриване цвета на фона:

source: Other
bg: Друг

source: Quicksearch, match foreground:
bg: Бързо търсене, цвят за съвпадение:

source: Quicksearch, match background:
bg: Бързо търсене, фон за съвпадение:

source: Quicksearch, non-match foreground:
bg: Бързо търсене, цвят за несъвпадение:

source: Quicksearch, non-match background:
bg: Бързо търсене, фон за несъвпадение:

source: Statusbar, active foreground:
bg: Лента за състояние, активен текст:

source: Statusbar, active background:
bg: Лента за състояние, активен фон:

source: Statusbar, inactive foreground:
bg: Лента за състояние, неактивен текст:

source: Statusbar, inactive background:
bg: Лента за състояние, неактивен фон:

source: Preview
bg: Преглед

source: Import color-scheme
bg: Внасяне на цветова схема

source: Export color-scheme
bg: Изнасяне на цветова схема

source: Selected + Current
bg: Маркиран + текущ

source: Selected 2
bg: Маркирани 2

source: Selected 1
bg: Маркирани 1

source: Current
bg: Текущ

source: Invalid symlink
bg: Невалидна симвръзка

source: Symbolic link
bg: Символна връзка

source: Application
bg: Приложение

source: Folder
bg: Папка

source: Copy to right
bg: Копиране вдясно

source: Copy to left
bg: Копиране вляво

source: Differing
bg: Различаване

source: Equals
bg: Уеднаквяване

source: Quicksearch non-match
bg: Бързо търсене несъвпадение

source: Quicksearch match
bg: Бързо търсене съвпадение

source: Statusbar active
bg: Активна лента за състояние

source: Statusbar inactive
bg: Неактивна лента за състояние

source: Select a color-scheme file
bg: Изберете файл с цветова схема

source: Error: unable to read from file
bg: Грешка при четене от файл

source: Select a color scheme file
bg: Изберете файл с цветова схема

source: File %1 already exists. Are you sure you want to overwrite it?
bg: Файлът %1 вече съществува. Сигурни ли сте, че искате ли да го презапишете?

source: Error: unable to write to file
bg: Грешка: Невъзможен запис на файл

source: Packers
bg: Архиватори

source: Checksum Utilities
bg: Помощни програми за контролна сума

source: The %1 path is incorrect, no valid path found.
bg: Пътят %1 е неправилен, не е открит валиден път.

source: The %1 path is incorrect, %2 used instead.
bg: Пътят %1 е неправилен, ще се използва %2.

source: Viewer/Editor
bg: Преглед и редактиране

source: Internal editor and viewer opens each file in a separate window
bg: Вграденият редактор и визуализаторът отварят всеки файл в отделен прозорец

source: If checked, each file will open in a separate window, otherwise, the viewer will work in a single, tabbed mode
bg: Ако е отметнато, всеки файл ще се отвори в отделен прозорец, иначе - в режим с раздели

source: Hide the tab bar when only one tab is opened
bg: Скриване на лентата с раздели, когато е отворен само един раздел

source: If checked, the Viewer tab bar will hide if only one tab is open
bg: Ако е отметнато, лентата с раздели за преглед се скрива, ако е отворен само един разделил

source: Viewer
bg: Преглед

source: Default viewer mode:
bg: Режим на визуализация по подразбиране

source: Generic mode
bg: Основен режим

source: Use the system's default viewer
bg: Използване на стандартния визуализатор на системата

source: Text mode
bg: Текстов режим

source: View the file in text-only mode
bg: Преглед на файла в текстов режим

source: Hex mode
bg: 16-ен режим

source: View the file in hex-mode (better for binary files)
bg: Преглед на файла в 16-ичен режим (подходящ за двоични файлове)

source: Lister mode
bg: Режим на визуализация

source: View the file with lister (for huge text files)
bg: Преглед на файла (за огромни текстови файлове)

source: Use Okteta as Hex viewer
bg: Използване на Okteta като 16-ичен визуализатор

source: If available, use Okteta as Hex viewer instead of the internal viewer
bg: Ако е наличен се използва Okteta като 16-ичен визуализатор вместо вградения

source: If a text file is bigger than this size then lister will be used.
bg: Ако текстовият файл е по-голям от този размер, ще се използва lister.

source: Use lister if the text file is bigger than:
bg: Използване на визуализатор (Lister), ако текстовия файл в по-голям от:

source: Editor
bg: Редактор

source: Editor:
bg: Редактор:

source: Hint: use 'internal editor' if you want to use Krusader's fast built-in editor
bg: Съвет: Използвайте 'вградения редактор' за по-голяма бързина

source: Atomic extensions
bg: Atomic разширения

source: Atomic extensions:
bg: Atomic разширения:

source: Warn on exit
bg: Предупреждение при изход

source: Display a warning when trying to close the main window.
bg: Показване на предупреждение при опит за затваряне на основния прозорец.

source: Show and close to tray
bg: Показване и затваряне в системната област

source: Show an icon in the system tray and keep running in the background when the window is closed.
bg: Показване на икона в системната област и работа във фонов режим при затваряне на прозореца.

source: Temp Folder:
bg: Временна папка:

source: Note: you must have full permissions for the temporary folder.
bg: Забележка: необходими са пълни права за достъп до временната папка.

source: Delete mode
bg: Режим на изтриване

source: Move to trash
bg: Преместване в кошчето

source: Files will be moved to trash when deleted.
bg: След изтриване, файловете ще бъдат преместени в кошчето.

source: Delete files
bg: Изтриване на файловете

source: Files will be permanently deleted.
bg: Файловете ще бъдат трайно изтрити.

source: Terminal
bg: Терминал

source: External Terminal:
bg: Външен терминал:

source: %d will be replaced by the workdir.
bg: %d ще бъде заменен с работната директория.

source: Embedded Terminal sends Chdir on panel change
bg: Вграденият терминал изпраща Chdir при смяна на панела
