Repository: KDE/krusader
Catalog: po/*/krusader.po
Languages: bg

source: The synchronizer window contains data from a previous compare. If you exit, this data will be lost. Do you really want to exit?
bg: В прозореца на синхронизаторът има данни от предишно сравняване. Ако го затворите, тези данни ще бъдат загубени. Искате ли да продължите?

source: I/O error while comparing file %1 with %2.
bg: В/И грешка при сравняване на файла %1 с %2.

source: Comparing file %1 (%2)...
bg: Сравняване на файл %1 (%2)...

source: New Tab
bg: Нов раздел

source: Duplicate Current Tab
bg: Дублиране на раздела

source: Move Current Tab to Other Side
bg: Преместване на раздела от другата страна

source: Move Current Tab to the Left
bg: Преместване на текущия раздел наляво

source: Move Current Tab to the Right
bg: Преместване на текущия раздел надясно

source: Close Current Tab
bg: Затваряне на раздела

source: Undo Close Tab
bg: Отмяна на затваряне на раздел

source: Next Tab
bg: Следващ раздел

source: Previous Tab
bg: Предишен раздел

source: Close Inactive Tabs
bg: Затваряне на неактивните раздели

source: Close Duplicated Tabs
bg: Затваряне повтарящите се раздели

source: Lock Tab
bg: Заключване на раздела

source: Pin Tab
bg: Закачване на раздела

source: Unlock Tab
bg: Отключване на раздела

source: Unpin Tab
bg: Откачване на раздела

source: Needed panel specification missing in expander %1
bg: Необходимите уточнения за панела липсват в експандер %1

source: Expander: Bad argument to %1: %2 is not valid item specifier
bg: Експандер: Неправилен аргумент за %1: %2 е невалиден елементен определител

source: Panel's Path...
bg: Път в панела...

source: Automatically escape spaces
bg: Автоматично пропуска интервали

source: Number of...
bg: Брой на...

source: Count:
bg: Брой:

source: Expander: Bad argument to Count: %1 is not valid item specifier
bg: Експандер: Неправилен аргумент за Брой: %1 е невалиден елементен определител

source: Filter Mask (*.h, *.cpp, etc.)
bg: Маска на филтъра (*.h, *.cpp, etc.)

source: Current File (!= Selected File)...
bg: Текущ файл (!= избран файл)...

source: Omit the current path (optional)
bg: Пропускане на текущия път (по избор)

source: Item List of...
bg: Списък от елементи на...

source: Which items:
bg: Кои елементи:

source: Separator between the items (optional):
bg: Разделител между елементите (по избор):

source: Mask (optional, all but 'Selected'):
bg: Маска (по избор, за всички, освен 'Избрани'):

source: Filename of an Item List...
bg: Файл със списък с елементи...

source: Separator between the items (optional)
bg: Разделител между елементите (по избор)

source: Expander: temporary file could not be opened (%1)
bg: Експандер: не може да бъде отворен временен файл (%1)

source: Manipulate the Selection...
bg: Обработване на селекцията...

source: Selection mask:
bg: Маска за селекцията:

source: Manipulate in which way:
bg: Обработване по начин:

source: Jump to a Location...
bg: Преход към местоположение...

source: Choose a path:
bg: Определете път:

source: Open location in a new tab
bg: Отваряне на местоположението в нов раздел

source: Expander: at least 1 parameter is required for Goto.
bg: Експандер: нужен е поне един параметър за Goto.

source: Ask Parameter from User...
bg: Получаване на параметър от потребителя...

source: Question:
bg: Въпрос:

source: Preset (optional):
bg: Preset (по избор):

source: Caption (optional):
bg: Caption (по избор):

source: Expander: at least 1 parameter is required for Ask.
bg: Експандер: нужен е поне един параметър за Ask.

source: User Action
bg: Потребителско действие

source: Copy to Clipboard...
bg: Копиране в клипборда...

source: What to copy:
bg: Копиране на:

source: Append to current clipboard content with this separator (optional):
bg: Прибавяне към съдържанието на клипборда с този разделител (по избор):

source: Expander: at least 1 parameter is required for Clipboard.
bg: Експандер: нужен е поне един параметър за Clipboard.

source: Expander: %Each% may not be in the second argument of %Clipboard%
bg: Експандер: %Each% не може да е втори аргумент на %Clipboard%

source: Copy a File/Folder...
bg: Копиране на файл/папка...

source: Where to copy:
bg: Копиране къде:

source: Expander: at least 2 parameter is required for Copy.
bg: Експандер: нужни са поне два параметъра за Copy.

source: Expander: %Each% may not be in the second argument of %Copy%
bg: Експандер: %Each% не може да е втори аргумент на %Copy%

source: Expander: invalid URLs in %_Copy("src", "dest")%
bg: Експандер: невалидни URL в %_Copy("src", "dest")%

source: Move/Rename a File/Folder...
bg: Преместване/Преименуване на файл/папка...

source: What to move/rename:
bg: Какво да се премества/преименува:

source: New target/name:
bg: Нов обект/име:

source: Expander: at least 2 parameter is required for Move.
bg: Експандер: нужни са поне два параметъра за Move.

source: %Each% may not be in the second argument of %Move%
bg: %Each% не може да е втори аргумент на %Move%

source: Expander: invalid URLs in %_Move("src", "dest")%
bg: Експандер: невалидни URL в %_Move("src", "dest")%

source: Load a Synchronizer Profile...
bg: Зареждане профил на синхронизатор...

source: Choose a profile:
bg: Изберете профил:

source: Expander: no profile specified for %_Sync(profile)%
bg: Експандер: не е зададен профил за %_Sync(profile)%

source: Load a Searchmodule Profile...
bg: Зареждане профил на модула за търсене...

source: Expander: no profile specified for %_NewSearch(profile)%
bg: Експандер: не е зададен профил за %_NewSearch(profile)%

source: Load a Panel Profile...
bg: Зареждане профил на панел...

source: Expander: no profile specified for %_Profile(profile)%; abort...
bg: Експандер: не е зададен профил за %_Profile(profile)%; прекъсване...

source: Separate Program Call for Each...
bg: Разделяне на програмното извикване за всяко...

source: Set Sorting for This Panel...
bg: Настройка на подреждането за този панел...

source: Choose a column:
bg: Изберете колона:

source: Choose a sort sequence:
bg: Изберете реда на подреждане:

source: Expander: no column specified for %_ColSort(column)%
bg: Експандер: не е зададена колона за %_ColSort(column)%

source: Expander: unknown column specified for %_ColSort(%1)%
bg: Експандер: зададена е неизвестна колона за %_ColSort(%1)%

source: Set Relation Between the Panels...
bg: Установете връзката между панелите...

source: Set the new size in percent:
bg: Установете новият размер в проценти:

source: Expander: Value %1 out of range for %_PanelSize(percent)%. The first parameter has to be >0 and <100
bg: Експандер: стойност %1 за %_PanelSize(percent)% е извън диапазон. Първият параметър трябва да е >0 и <100

source: View File with Krusader's Internal Viewer...
bg: Преглед на файла с вградения визуализатор...

source: Which file to view (normally '%aCurrent%'):
bg: Преглед на кой файл (обикновено '%aCurrent%'):

source: Choose a view mode:
bg: Изберете режим преглед:

source: Choose a window mode:
bg: Изберете вид на прозореца:

source: Expander: no file to view in %_View(filename)%
bg: Експандер: не е зададен файл за преглед в %_View(filename)%

source: %Each% is not allowed in parameter to %1
bg: %Each% не е позволен за параметър на %1

source: Expander: Bad panel specifier %1 in placeholder %2
bg: Експандер: Неправилен определител за панел %1 в заместител %2

source: Error: unterminated % in Expander
bg: Грешка: непрекратен % в Expander

source: Error: unrecognized %%%1%2%% in Expander
bg: Грешка: неразпознат %%%1%2%% в Expander

source: Error: missing ')' in Expander
bg: Грешка: липсваща ')' в Expander

source: Standard Output (stdout)
bg: Стандартен изход (stdout)

source: Standard Error (stderr)
bg: Стандартна грешка (stderr)

source: Output
bg: Резултат

source: Use font with fixed width
bg: Използване на равноширок шрифт

source: Kill
bg: Прекратяване

source: Kill the running process
bg: Прекратяване на работещия процес

source: *.txt|Text files *|All files
bg: *.txt|текстови файлове *|всички файлове

source: This file already exists. Do you want to overwrite it or append the output?
bg: Този файл вече съществува. Искате ли да го презапишете или да добавите резултата?

source: Overwrite or append?
bg: Презапис или добавяне?

source: Append
bg: Добавяне

source: Export failed
bg: Неуспешно изнасяне

source: Cannot run user action, %1 not found or not executable. Please verify that kde-cli-tools are installed.
bg: Потребителското действие не може да бъде изпълнено, %1 не е намерено или не е изпълнимо. Моля, проверете дали kde-cli-tools са инсталирани.

source: Embedded terminal emulator does not work, using output collection instead.
bg: Вграденият терминален емулатор не работи, вместо това се използва изходът.

source: Confirm Execution
bg: Потвърждение за изпълнение

source: Command being executed:
bg: Команда за изпълнение:

source: The file %1 does not contain valid UserActions.
bg: Файлът %1 не съдържа валидни потребителски действия.

source: UserActions - cannot read from file
bg: Потребителски действия - невъзможно четене от файл

source: The actionfile's root element is not called %1, using %2
bg: Кореновият елемент на файла с действия не е извикан %1,използва се %2

source: Unable to open actions file %1
bg: Отварянето на файл с действия %1 е невъзможно

source: Action without name detected. This action will not be imported. This is an error in the file, you may want to correct it.
bg: Засечено е неименувано действие. Такова действие не може да бъде внесено. Това е грешка във файла, която може да бъде поправена.

source: UserActions - invalid action
bg: Потребителски действия - невалидно действие

source: Equal panel-size
bg: Равен размер на панелите

source: Sets the ratio between the two panels to 50/50
bg: Задаване на съотношението между двата панела на 50/50

source: Samples
bg: Взети данни

source: Edit as root
bg: Редактиране като root

source: Edit a file as root
bg: Редактиране на файл като root

source: Edit a file with root permissions
bg: Редактиране на файл с root права

source: Mount a new filesystem
bg: Монтиране на нова файлова система

source: Enqueue in Amarok
bg: Добавяне в опашката на Amarok

source: Append selected item(s) to Amarok playlist
bg: Добавяне на избраните елементи към плейлиста на Amarok

source: Multimedia
bg: Мултимедия

source: Copy file path of current item (escaping spaces)
bg: Копиране на пътя до текущия обект (с екраниране на интервалите)

source: Copy file path of current item
bg: Копиране на пътя до текущия елемент

source: Copy file path(s) of selected item(s)
bg: Копиране на пътищата до избраните елементи

source: Sort by Name
bg: Сортиране по име

source: Sorts the active panel by Name
bg: Сортиране на активния панел по име

source: Sort by Extension
bg: Сортиране по разширение

source: Sorts the active panel by Extension
bg: Сортиране на активния панел по разширение

source: Sort by Size
bg: Сортиране по размер

source: Sorts the active panel by Size
bg: Сортиране на активния панел по размер

source: Sort by Modified
bg: Сортиране по дата на модификация

source: Sorts the active panel by Modified
bg: Сортиране на активния панел по дата на модификация

source: Backup current
bg: Архивиране на текущото

source: Backup current file in current folder
bg: Архивиране на текущия файл в текущата папка

source: System
bg: Система

source: Backs current file up in current folder and asks the user for a new filename. By default ".old" is appended to the original filename.
bg: Архивиране на текущия файл в текущата папка и заявка към потребителя за ново име на файла. По подразбиране към оригиналното име се добавя ".old".

source: krarc: write support is disabled. You can enable it on the 'Archives' page in Konfigurator.
bg: krarc: режим създаване на архив е деактивиран. Можете да активирате режима на страница 'Архиви' в Конфигуратора.

source: Creating folders is not supported with %1 archives.
bg: Създаването на папки не се поддържа при %1 архиви.

source: Creating %1...
bg: Създаване на %1...

source: Writing to %1 archives is not supported.
bg: Записването в архиви от тип %1 не се поддържа.

source: Packing %1...
bg: Архивиране на %1...

source: Retrieving data from %1 archives is not supported.
bg: Извличането на данни от архиви %1 не се поддържа.

source: Unpacking %1...
bg: Разархивиране на %1...

source: An error has happened, related to the external program '%1'. The error message is: '%2'.
bg: Възникна грешка, свързана с външната програма '%1'. Съобщението за грешка е: '%2'.

source: Deleting files from %1 archives is not supported.
bg: Изтриването на файлове от архиви %1 не се поддържа.

source: Accessing files is not supported with %1 archives.
bg: Достъпът до файлове не се поддържа при архиви от тип %1.

source: Copying from archive to archive is not supported.
bg: Копирането от архив в архив не се поддържа.

source: Listing folders is not supported for %1 archives.
bg: Изброяването на папки не се поддържа за архиви от тип %1.

source: "%1". Make sure that the "%2" binary is installed properly on your system
bg: "%1". Уверете се, че бинарният файл "%2" е инсталиран правилно във вашата система

source: Krarc Password Dialog
bg: Krarc Парола

source: Accessing the file requires a password.
bg: Достъпът до файла изисква парола.
