Repository: KDE/krusader
Catalog: po/*/krusader.po
Languages: bg

# NAME OF TRANSLATORS
source: Your names
bg: Минчо Кондарев

# EMAIL OF TRANSLATORS
source: Your emails
bg: mkondarev@yahoo.de

source: ActionMan - Manage Your Useractions
bg: Управление на потребителските действия

source: New protocol
bg: Нов протокол

source: Set a protocol:
bg: Задаване на протокол:

source: Edit Protocol
bg: Редактиране на протокол

source: Set another protocol:
bg: Задаване на друг протокол:

source: Edit Path
bg: Редактиране на път

source: Set another path:
bg: Задаване на друг път:

source: New MIME Type
bg: Нов вид MIME

source: Set a MIME type:
bg: Задаване на вид MIME:

source: Edit MIME Type
bg: Редактиране на вид MIME

source: Set another MIME type:
bg: Задаване на друг вид MIME:

source: New File Name
bg: Ново име на файл

source: Set a file name:
bg: Задаване на име на файл:

source: Edit File Name
bg: Редактиране на име на файл

source: Set another file name:
bg: Задаване на друго име на файл:

source: Please set a unique name for the useraction
bg: Моля, въведете уникално име за действието

source: Please set a title for the menu entry
bg: Моля, въведете заглавие на записа в менюто

source: Command line is empty
bg: Командният ред е празен

source: There already is an action with this name. If you do not have such a useraction the name is used by Krusader for an internal action.
bg: Вече има действие с това име Ако това действие не е създадено от вас, значи Krusader използва това име за вградено действие.

source: Action Property
bg: Свойство на действие

source: Basic Properties
bg: Основни свойства

source: A detailed description of the <b>Useraction</b>. It is only displayed in the <i>Konfigurator</i> and via <code>Shift+F1</code>.
bg: Подробно описание на <b>Потребителско действие</b>. Появява се единствено в <i>Конфигуратора</i> и чрез <code>Shift+F1</code>.

source: Description:
bg: Описание:

source: Command Accepts
bg: Командата приема

source: Substitute the <b>Placeholders</b> with local filenames.
bg: Заместване на <b>шаблоните</b> с локални имена на файлове

source: &Local files only (no URLs)
bg: &Само локални файлове (без URL)

source: Substitute the <b>Placeholders</b> with valid URLs.
bg: Заместване на <b>шаблоните</b> с валидни URL

source: URLs (re&mote and local)
bg: URL (&отдалечени и локални)

source: The title displayed in the <b>Usermenu</b>.
bg: Заглавието, показвано в <b>потребителското меню</b>.

source: Title:
bg: Заглавие:

source: Unique name of the <b>Useraction</b>. It is only used in the <i>Konfigurator</i> and does not appear in any other menu.<p><b>Note</b>: the <i>Title</i> shown in the <b>Usermenu</b> can be set below.
bg: Уникално име на <b>потребителското действие</b>. Използва се само в <i>Конфигуратора</i> и няма да го видите в никое друго меню.<p><b>Бележка</b>:<i>Заглавието</i>, което се появява в <b>потребителското меню</b> може да бъде създадено тук.

source: <b>Useractions</b> can be grouped in categories for better distinction. Choose a existing <i>Category</i> or create a new one by entering a name.
bg: <b>Потребителските действия</b> могат да бъдат групирани в категории за по-добро разграничаване. Изберете съществуваща <i>категория</i> или създайте нова като въведете име.

source: Each <b>Useraction</b> can have its own icon. It will appear in front of the title in the <b>Usermenu</b>.
bg: Всяко <b>потребителско действие</b> може да има своя икона, която ще се появява срещу заглавието в <b>потребителското меню</b>.

source: <p>Unique name of the <b>Useraction</b>. It is only used in the <i>Konfigurator</i> and does not appear in any other menu.</p><p><b>Note</b>: The <i>Title</i> shown in the <b>Usermenu</b> can be set below.</p>
bg: <p>Уникално име на <b>потребителското действие</b>. Използва се само в <i>Конфигуратора</i> и няма да го видите в никое друго меню.</p><p><b>Бележка</b>:<i>Заглавието</i>, което се появява в <b>потребителското меню</b> може да бъде създадено тук.</p>

source: Identifier:
bg: Идентификатор:

source: <p>The <i>Command</i> defines the command that will be executed when the <b>Useraction</b> is used. It can be a simple shell command or a complex sequence of multiple commands with <b>Placeholders</b>.</p><p>Examples:</p><ul><li><code>eject /mnt/cdrom</code></li><li><code>amarok --append %aList("Selected")%</code></li></ul> <p>Please consult the handbook to learn more about the syntax.</p>
bg: <p><i>Команда</i> дефинира командата, която ще бъде изпълнена при използване на <b>Потребителско действие</b>. Тя може да бъде проста команда на shell или сложна последователност от множество команди с <b>Плейсхолдъри</b>.</p><p>Примери:</p><ul><li><code>eject /mnt/cdrom</code></li><li><code>amarok --append %aList("Selected")%</code></li></ul> <p>Моля, консултирайте се с ръководството за повече информация относно синтаксиса.</p>

source: Command:
bg: Команда:

source: The <i>Tooltip</i> is shown when the mouse cursor is hold over an entry of the <b>Useraction Toolbar</b>.
bg: <i>Подсказка</i> се появява, когато курсора се задържи върху запис от <b>лентата с потребителски действия</b>.

source: The <i>Workdir</i> defines in which folder the <i>Command</i> will be executed.
bg: <i>Работна директория</i> определя в коя папка ще бъде изпълнена <i>Команда</i>.

source: Tooltip:
bg: Подсказка:

source: The <i>Command</i> defines the command that will be executed when the <b>Useraction</b> is used. It can be a simple shell command or a complex sequence of multiple commands with <b>Placeholders</b>.<p> Examples:<ul><li><code>eject /mnt/cdrom</code></li><li><code>amarok --append %aList("Selected")%</code></li></ul> Please consult the handbook to learn more about the syntax.
bg: <i>Команда</i> определя командата, която ще бъде изпълнена при използване на <b>Потребителско действие</b>. Тя може да бъде проста команда на shell или сложна последователност от множество команди с <b>Плейсхолдъри</b>.<p> Примери:<ul><li><code>eject /mnt/cdrom</code></li><li><code>amarok --append %aList("Selected")%</code></li></ul> Моля, консултирайте се с ръководството за повече информация относно синтаксиса.

source: Category:
bg: Категория:

source: Add <b>Placeholders</b> for the selected files in the panel.
bg: Добавяне на <b>шаблони</b> за избраните файлове в панела.

source: &Add
bg: &Добавяне

source: Workdir:
bg: Работна директория:

source: Default shortcut:
bg: Стандартна клавишна комбинация:

source: Set a default keyboard shortcut.
bg: Установяване на подразбираща се клавишна комбинация.

# No shortcut
source: None
bg: Няма

source: If checked, the action is shown in the Useractions menus.
bg: Ако е отметнато, действието се показва в менютата на потребителските действия.

source: Enabled
bg: Разрешено

source: Execution Mode
bg: Режим на изпълнение

source: Collect the output of the executed program.
bg: Събиране на резултата от изпълняваната програма.

source: Collect output
bg: Събиране на изхода

source: Separate standard out and standard error in the output collection.
bg: Отделя стандартния изход и стандартната грешка в изходното натрупване.

source: Separate standard error
bg: Отделя стандартната грешка

source: &Normal
bg: &Нормално

source: Run the command in a terminal.
bg: Стартиране на командата в терминален прозорец.

source: Run in terminal
bg: Стартиране в терминал

source: Run the command in the embedded terminal emulator.
bg: Стартиране на командата във вградения терминален емулатор.

source: Run in the embedded terminal emulator
bg: Стартиране във вградения терминален емулатор

source: Advanced Properties
bg: Разширени свойства

source: The Useraction is only available for
bg: Потребителското действие е пригодено само за

source: Protocol
bg: Протокол

# New protocol
source: &New...
bg: &Нов...

source: Chan&ge...
bg: Про&мяна...

source: De&lete
bg: Изтрива&не

source: Show the <b>Useraction</b> only for the values defined here.
bg: <b>Потребителско действие</b> се появява само за определените тук стойности.

source: Path
bg: Път

# New path
source: &New...
bg: &Нов...

source: MIME Type
bg: Вид MIME

# New MIME
source: &New...
bg: &Нов...

source: File Name
bg: Име на файл

source: Show the <b>Useraction</b> only for the file names defined here. The wildcards '<code>?</code>' and '<code>*</code>' can be used.
bg: <b>Потребителско действие</b> се появява само за определените тук имена на файлове. Могат да се използват и глобални символи '<code>?</code>', '<code>*</code>'.

# New file
source: &New...
bg: &Нов...

source: Allows one to tweak the <i>Command</i> before it is executed.
bg: Позволява редактиране на <i>Команда</i> преди изпълнението ѝ.

source: Confirm each program call separately
bg: Потвърждаване на всяка програмна заявка поотделно

source: Execute the <i>Command</i> under a different user ID.
bg: Изпълняване на <i>команда</i>та под друго потребителско име.

source: Run as different user:
bg: Стартиране като друг потребител:

source: Active panel
bg: Активния панел

source: Other panel
bg: Другия панел

source: Left panel
bg: Левия панел

source: Right panel
bg: Десния панел

source: Panel independent
bg: Независимо от панела

source: Choose executable...
bg: Изберете изпълним файл...

source: User Action Parameter Dialog
bg: Параметри на потребителското действие

source: This placeholder allows some parameter:
bg: Този шаблон позволява параметрите:

source: Title
bg: Заглавие

source: XML files (*.xml);;All files (*)
bg: XML файлове (*.xml);;Всички файлове (*)

source: Create new useraction
bg: Създаване на ново потребителско действие

source: Import useractions
bg: Внасяне на действие

source: Export useractions
bg: Изнасяне на действие

source: Copy useractions to clipboard
bg: Копиране на действията в клипборда

source: Paste useractions from clipboard
bg: Поставяне на действията от клипборда

source: Delete selected useractions
bg: Изтриване на избраните действия

source: The current action has been modified. Do you want to apply these changes?
bg: Действието беше променено. Искате ли да се приложат промените?

source: Are you sure that you want to remove all selected actions?
bg: Сигурни ли сте, че искате да премахнете всички избрани действия?

source: Remove Selected Actions?
bg: Премахване на избраните действия?

source: This file already contains some useractions. Do you want to overwrite it or should it be merged with the selected actions?
bg: Този файл съдържа вече някакви потребителски действия. Желаете ли потребителските действия да бъдат презаписани или да бъдат обединени с избраните действия?

source: Overwrite or Merge?
bg: Презапис или обединяване?

source: Merge
bg: Обединяване

source: This file already exists. Do you want to overwrite it?
bg: Този файл вече съществува. Искате да го презапишете?

source: Overwrite Existing File?
bg: Да се презапише ли съществуващият файл?

source: Cannot open %1 for writing. Nothing exported.
bg: Записването %1 е невъзможно. Нищо не е изнесено.

source: Export Failed
bg: Неуспешно изнасяне

source: Internal error, undefined <job> in result signal
bg: Вътрешна грешка, недефинирана <задача> в изходния сигнал

source: Downloading remote files
bg: Изтегляне на отдалечени файлове

# %1=temporary file name
source: The temporary file "%1" could not be opened.
bg: Временният файл „%1“ не можа да бъде отворен.

source: Counting files
bg: Броене на файлове

source: Uploading to remote destination
bg: Качване на отдалечената машина

# %1=archive filename
source: %1, unsupported archive type.
bg: Архивът %1 е от неподдържан вид.

source: Counting files in archive
bg: Брои файловете в архива

source: Failed to list the content of the archive (%1).
bg: Неуспешно извеждане на съдържанието на архива (%1).

source: Failed to unpack %1.
bg: Неуспешно разархивиране на %1.

source: Failed to convert rpm (%1) to cpio.
bg: Неуспешно преобразуване на rpm (%1) в cpio.

source: Failed to convert deb (%1) to tar.
bg: Неуспешно преобразуване на deb (%1) в tar.

source: Unpacking File(s)
bg: Разархивира файл(ове)

source: User cancelled.
bg: Прекратено от потребител.

source: Testing Archive
bg: Тестване на архив

source: Packing File(s)
bg: Архивира файл(ове)

source: Failed to pack %1.
bg: Неуспешно архивиране на %1.

source: This archive is encrypted, please supply the password:
bg: Архивът е криптиран, моля въведете паролата:

source: Processed files
bg: Обработени файлове

source: Error while packing
bg: Грешка при архивиране

# %1=archive filename
source: %1, test failed.
bg: Неуспешен тест на %1.

source: Archive tests passed.
bg: Тестът е преминат.

source: Error while unpacking
bg: Грешка при разархивиране

source: Add Bookmark
bg: Добавяне на отметка

source: Name:
bg: Име:

source: Create in:
bg: Създаване в:

source: New Folder
bg: Нова папка

source: Folders
bg: Папки

source: Bookmarks
bg: Отметки

source: Folder name:
bg: Име на папка:

source: Trash bin
bg: Кошче

source: Virtual Filesystem
bg: Виртуална файлова система

source: Local Network
bg: Локална мрежа

source: BookMan II
bg: Управление на отметки II

source: Type to search...
bg: Пишете за търсене...

source: Error
bg: Грешка

source: Unable to write to %1
bg: Невъзможен запис в %1

source: %1 instead of %2
bg: %1 вместо %2

source: missing tag %1
bg: липсващ етикет %1

source: %1 does not seem to be a valid bookmarks file
bg: %1 изглежда не е валиден файл с отметки

source: Error reading bookmarks file: %1
bg: Грешка при четене на файл с отметки: %1

source: Popular URLs
bg: Популярни URL

source: Enable special bookmarks
bg: Включване на специалните отметки

source: Jump back
bg: Стъпка назад

source: Open
bg: Отваряне

source: Open in a new tab
bg: Отваряне в нов раздел

source: Delete
bg: Изтриване

source: A temporary file with the template "%1" could not be opened.
bg: Не можа да бъде отворен временен файл с шаблон "%1".

source: <qt>Could not start <b>%1</b>.</qt>
bg: <qt>Неуспешно стартиране на <b>%1</b>.</qt>

source: <qt>There was an error while running <b>%1</b>.</qt>
bg: <qt>Възникна грешка при изпълнение на <b>%1</b>.</qt>

source: Error reading stdout or stderr
bg: Грешка при четене на stdout или stderr

source: Please wait...
bg: Моля, изчакайте....

source: <qt>Krusader cannot find a checksum tool that handles %1 on your system. Please check the <b>Dependencies</b> page in Krusader's settings.</qt>
bg: <qt>Krusader не може да открие инструмент за контролни суми, който да обработи %1. Моля, проверете настройките в <b>Зависимости</b>.</qt>

source: Creating Checksums
bg: Създаване на контролни суми

source: Create Checksums
bg: Създаване на контролни суми

source: About to calculate checksum for the following files or folders:
bg: Изчисляване на контролна сума за следните файлове или папки:

source: Select the checksum method:
bg: Изберете метод за пресмятане:

source: Checksum Results
bg: Резултати от контролна сума

source: File
bg: Файл

source: Hash
bg: Хеш

source: Errors received:
bg: Получени грешки:

source: Save one checksum file for each source file
bg: Запазване на отделен файл с контролна сума за всеки изходен файл

source: No files found
bg: Не са намерени файлове

source: Errors were detected while creating the checksums
bg: При създаването на контролните суми бяха открити грешки

source: Checksums were created successfully
bg: Контролните суми бяха успешно създадени

source: Saving checksum files...
bg: Запис на файлове с контролни суми...

source: Errors occurred while saving multiple checksums. Stopping
bg: Възникна грешка при запис на множество контролни суми. Спиране

source: Error saving file %1
bg: Грешка при запис на файла %1

source: Verifying Checksums
bg: Проверка на контролните суми

source: Verify Checksum File
bg: Проверка на файл с контролна сума

source: About to verify the following checksum file
bg: Проверка на следния файл с контролна сума

source: Checksum file:
bg: Файл с контролна сума:

source: Verify Result
bg: Резултат от проверка

source: Result output:
bg: Изход на резултата:

source: Errors were detected while verifying the checksums
bg: При проверката на контролните суми бяха открити грешки

source: Checksums were verified successfully
bg: Контролните суми бяха успешно проверени

source: F2 Delay Job Start
bg: F2 Забавяне на старта на задачата

source: F2 Queue
bg: F2 Опашка

source: Do not start the job now.
bg: Да не се стартира задачата сега.

source: Enqueue the job if another job is running. Otherwise start immediately.
bg: Добавяне на задачата в опашка, ако друга задача се изпълнява. В противен случай – незабавно стартиране.

source: Choose Files
bg: Изберете файлове

source: Select the following files:
bg: Избор на следните файлове:

source: Predefined Selections
bg: Готови селекции

source: A predefined selection is a file-mask which you often use. Some examples are: "*.c, *.h", "*.c, *.o", etc. You can add these masks to the list by typing them and pressing the Add button. Delete removes a predefined selection and Clear removes all of them. Notice that the line in which you edit the mask has its own history, you can scroll it, if needed.
bg: Готова селекция е файлова маска, която използвате често. Например такава маска може да бъде *.c, *.h, *.o и т.н. Добавете такива маски в списъка, като ги опишете и натиснете бутона Добавяне. Бутонът Изтриване изтрива готова селекция от списъка, а Изчистване - всички. Забележете, че реда, където описвате маската, има своя хроника, която можете да превъртате при нужда.

source: Add
bg: Добавяне

source: Adds the selection in the line-edit to the list
bg: Добавяне в списъка на селекцията от реда

source: Delete the marked selection from the list
bg: Изтриване на отбелязаната селекция от списъка

source: Clear
bg: Изчистване

source: Clears the entire list of selections
bg: Изчистване на целият списък от селекции

source: Krusader::Wait
bg: Krusader::Изчакване

source: &Cancel
bg: &Отказ

source: Capacity: %1
bg: Капацитет: %1

source: Used: %1
bg: Използвано: %1

source: Free: %1
bg: Свободно: %1

source: Not mounted.
bg: Не е монтирано.

source: Enter a selection:
bg: Въведи селекция:

source: New Network Connection
bg: Нова мрежова връзка

source: About to connect to...
bg: Свързване с ...

source: Protocol:
bg: Протокол:

source: Host:
bg: Хост:

source: Port:
bg: Порт:

source: Username:
bg: Потребителско име:

source: Password:
bg: Парола:

source: &Connect
bg: &Свързване

source: Pack %1
bg: Архивиране на %1

source: Pack %1 file
bg: Архивиране на %1 файл

source: Please select a folder
bg: Моля, изберете папка

source: Pack
bg: Архивиране

source: To archive
bg: В архив

source: In folder
bg: В папка

source: Multiple volume archive
bg: Многотомен архив

source: Size:
bg: Размер:

source: Set compression level
bg: Задаване ниво на компресия

source: MIN
bg: МИН

source: MAX
bg: МАКС

source: Password
bg: Парола

source: Again
bg: Отново

source: Encrypt headers
bg: Шифриращи заглавки

source: Command line switches:
bg: Ключове в командния ред:

source: &Advanced >>
bg: &Допълнителни >>

source: &Advanced <<
bg: &Допълнителни <<

source: No password specified
bg: Не е поставена парола

source: The passwords are equal
bg: Паролите са еднакви

source: The passwords are different
bg: Паролите са различни

source: Cannot pack, the passwords are different.
bg: Архивирането е невъзможно! Паролите са различни.

source: Invalid volume size.
bg: Невалиден размер на том.

source: Invalid command line switch. A switch must start with '-'.
bg: Невалиден ключ в командния ред. Ключът трябва да започва с '-'.

source: Invalid command line switch. Backslashes cannot be the last character.
bg: Невалиден ключ в командния ред. Обратно-наклонената черта не може да бъде последен знак.

source: Invalid command line switch. Unclosed quotation mark.
bg: Невалиден ключ в командния ред. Незатворени кавички.

source: The saved 'Popular URLs' are invalid. The list will be cleared.
bg: Съхранените 'Популярни Url' са невалидни. Списъкът ще бъде изчистен.

source: &Search:
bg: &Търсене:

source: Loading Usage Information
bg: Зареждане на информация за заетото място

source: Files:
bg: Файлове:

source: Folders:
bg: Папки:

source: Total Size:
bg: Общ размер:

source: Loading the disk usage information...
bg: Зареждане на информация за заетото дисково място...

source: Stepping into the parent folder requires loading the content of the "%1" URL. Do you wish to continue?
bg: Преминаването към родителската папка изисква зареждане на съдържанието на URL адреса „%1“. Желаете ли да продължите?

source: Krusader::DiskUsage
bg: Krusader:: Заето място

# singularOnly
source: Do you really want to move this item to the trash?
bg: Наистина ли искате да преместите елемента в кошчето?

source: &Trash
bg: &Кошче

# singularOnly
source: Do you really want to delete this item?
bg: Сигурни ли сте, че искате да изтриете елемента?

source: Warning
bg: Предупреждение

source: Deleting %1...
bg: Изтриване на %1...

source: Current folder:%1, Total size:%2, Own size:%3
bg: Текуща папка: %1, Общ размер: %2, Собствен размер: %3

source: Disk Usage
bg: Заето място

source: Exclude
bg: Изключване

source: Up one folder
bg: Ниво нагоре

source: New search
bg: Ново търсене

source: Refresh
bg: Опресняване

source: Include all
bg: Включване на всички

source: Step into
bg: Показване в панела

source: Lines
bg: Редове

source: Detailed
bg: Подробен

source: Filelight
bg: Лъчист изглед

source: Next
bg: Следващ

source: Previous
bg: Предишен

source: View
bg: Изглед

source: Type:
bg: Вид:

source: Own size:
bg: Собствен размер:

source: Last modified:
bg: Последно променян на:

source: Permissions:
bg: Права:

source: Owner:
bg: Собственик:

source: Krusader::Disk Usage
bg: Krusader:: Заето място

source: Start new disk usage search
bg: Ново измерване на заетото място

source: Parent folder
bg: Горна папка

source: Line view
bg: Линеен изглед

source: Detailed view
bg: Подробен изглед

source: Filelight view
bg: Лъчист изглед

source: Viewing the usage of folder:
bg: Преглед на заетото пространство на папка:

source: Zoom In
bg: Увеличаване

source: Zoom Out
bg: Намаляване

source: Rainbow
bg: Дъга

source: High Contrast
bg: Висок контраст

source: Scheme
bg: Схема

source: Increase contrast
bg: Повишаване на контраста

source: Decrease contrast
bg: Намаляване на контраста

source: Use anti-aliasing
bg: Използване на заглаждане

source: Show small files
bg: Показване на малки файлове

source: Vary label font sizes
bg: Променлив размер на шрифт за етикетите

source: Minimum font size
bg: Минимален размер на шрифт

source: Krusader::Filelight
bg: Лъчист изглед в Krusader

source: Line View
bg: Линеен изглед

source: Percent
bg: Процент

source: Name
bg: Име

source: Show file sizes
bg: Показване размера на файла

source: Total size
bg: Общ размер

source: Own size
bg: Собствен размер

source: Type
bg: Вид

source: Date
bg: Дата

source: Permissions
bg: Права

source: Owner
bg: Собственик

source: Group
bg: Група

source: %1 file: ~ %2
bg: %1 файл: ~ %2

source: Files: %1
bg: Файлове: %1

source: Open File Manager Here
bg: Отваряне на файловия мениджър тук

source: Open Terminal Here
bg: Отваряне на терминал тук

source: &Center Map Here
bg: &Центриране на картата тук

source: &Open
bg: &Отваряне

source: &Delete
bg: Изтрива&не

source: <qt>The folder at <i>'%1'</i> will be <b>recursively</b> and <b>permanently</b> deleted.</qt>
bg: <qt>Папката <i>„%1“</i> ще бъде <b>рекурсивно</b> и <b>окончателно</b> изтрита.</qt>

source: <qt><i>'%1'</i> will be <b>permanently</b> deleted.</qt>
bg: <qt><i>„%1“</i> ще бъде <b>трайно</b> изтрита.</qt>

source: Space information disabled
bg: Данните за заето място са изключени

source: No space information on non-local filesystems
bg: Няма информация за размера на не-локални файлови системи

source: Space information unavailable
bg: Информация за наличното място е недостъпна

source: Protocol not supported by Krusader: %1
bg: Протокола не се поддържа от Krusader: %1
