Repository: KDE/krusader
Catalog: po/*/krusader.po
Languages: bg

source: When checked, whenever the panel is changed (for example, by pressing Tab), Krusader changes the current folder in the embedded terminal.
bg: Когато е отметнато, при всяка смяна на панела (например чрез натискане на Tab), Krusader променя текущата папка във вградения терминал.

source: Active panel follows Embedded Terminal working directory
bg: Активният панел следва работната директория на вградения терминал

source: When checked, whenever terminal working directory is changed (for example, by executing 'cd' or 'popd' command), Krusader changes the current folder of active panel.
bg: Когато е отметнато, при всяка промяна на работната директория на терминала (например чрез изпълнение на командата 'cd' или 'popd'), Krusader променя текущата папка на активния панел.

source: Searching for tools...
bg: Търсене на инструменти...

source: Make sure to install new tools in your <code>$PATH</code> (e.g. /usr/bin)
bg: Уверете се, че инсталирате инструментите във вашия <code>$PATH</code> (напр. /usr/bin)

source: Add new atomic extension
bg: Добавяне на ново atomic разширение

source: Extension:
bg: Разширение:

source: Atomic extensions must start with '.' and must contain at least one more '.' character.
bg: Atomic разширенията трябва да започват с '.' и трябва да съдържат поне още един знак '.'

source: Navigator bar
bg: Навигационна лента

source: Edit Mode by default
bg: Режим на редактиране по подразбиране

source: Show editable path in Navigator bar by default
bg: Показване на редактируем път в навигационната лента по подразбиране

source: Show full path by default
bg: Показване на пълен път по подразбиране

source: Always show full path in Navigator bar by default.
bg: Винаги да се показва пълният път в навигационната лента по подразбиране.

source: Operation
bg: Действие

source: Autoselect folders
bg: Автоматично избиране на папки

source: When matching the select criteria, not only files will be selected, but also folders.
bg: При съответствие с критериите за подбор ще бъдат избрани не само файлове, но и папки.

source: Rename selects extension
bg: Преименуване на избраните действия

source: When renaming a file, the whole text is selected. If you want Total-Commander like renaming of just the name, without extension, uncheck this option.
bg: Когато преименувате файл се маркира цялото име. Ако искате преименуването да бъде в стил Total Commander, т.е. преименуването да става само с името, а не и с разширението, махнете отметката.

source: Unselect files before copy/move
bg: Размаркиране преди копиране и преместване

source: Unselect files, which are to be copied/moved, before the operation starts.
bg: Размаркиране на файловете, които ще се копират или местят, преди започване на действието.

source: Filter dialog remembers settings
bg: Запомняне настройките на филтъра

source: The filter dialog is opened with the last filter settings that where applied to the panel.
bg: Прозорецът на филтъра се отваря със заредени последните приложени настройки.

source: Tabs
bg: Раздели

source: Use full path tab names
bg: Името на раздела съдържа пълния път

source: Display the full path in the folder tabs. By default only the last part of the path is displayed.
bg: Изписва се пълният път в етикета на раздела. По подразбиране се показва само последната част от пътя.

source: Show close tab buttons
bg: Показване на бутони за затваряне на разделите

source: Show close tab buttons.
bg: Показване на бутон за затваряне на разделите.

source: Expanding tabs
bg: Разширяване на разделите

source: Expanding tabs.
bg: Разширяване на разделите

source: Show new tab button
bg: Показване на бутон за нов раздел

source: Show new tab button.
bg: Показване на бутона за нов раздел

source: Insert tabs after current
bg: Вмъкване на раздели след текущия

source: Insert new tabs to the right of the current one.
bg: Вмъкване на нови раздели вдясно от текущия.

source: Show Tab Bar on single tab
bg: Показване на лентата с раздели при един раздел

source: Show the tab bar with only one tab.
bg: Показване на лентата с раздели при само един раздел.

source: Close tab by double click
bg: Затваряне на раздела с двоен клик

source: Close tab by double click.
bg: Затваряне на раздела с двоен клик.

source: New tab button duplicates a tab
bg: Бутон за нов раздел дублира текущия раздел

source: If checked, new tab button duplicates a tab, otherwise it opens a tab in home directory.
bg: Ако е отметнато, бутонът за нов раздел дублира раздел, в противен случай отваря раздел в домашната директория.

source: Duplicate active tab by click:
bg: Дублиране на активен раздел с клик:

source: Disabled
bg: Деактивиран

source: Alt+Click
bg: Alt+Кликване

source: Ctrl+Click
bg: Ctrl+Кликване

source: Duplicate active tab by clicking Ctrl/Alt+LMB
bg: Дублиране на активния раздел чрез Ctrl/Alt+ляв клик

source: Tab Bar position:
bg: Разположение на лентата с раздели:

source: Top
bg: Горе

source: Bottom
bg: Долу

source: Search bar
bg: Лента за търсене

source: Start by typing
bg: Започване с въвеждането

source: Open search bar and start searching by typing in panel.
bg: Отваряне на лентата за търсене и започване на търсенето чрез писане в панела.

source: Case sensitive
bg: Главни/малки букви

source: Search must match case.
bg: Търсенето да бъде чувствително към регистъра.

source: Up/Down cancels search
bg: Нагоре/надолу отменя търсенето

source: Pressing the Up/Down buttons closes the search bar (only in search mode).
bg: Натискане на бутоните Нагоре/Надолу за затваряне на лентата за търсене (само в режим на търсене).

source: Folder navigation with Right Arrow
bg: Придвижване в папки с дясната стрелка

source: Pressing the Right button enters folder if no search text editing intention is captured.
bg: Натискане на десен бутон за влизане в папка, ако не е засечено намерение за редактиране на текст за търсене.

source: Position:
bg: Разположение:

source: Default mode:
bg: Режим по подразбиране:

source: Search
bg: Търсене

source: Select
bg: Избиране

source: Filter
bg: Филтър

source: Set the default mode on first usage
bg: Задаване на режим по подразбиране при първо използване

source: Bookmark Search
bg: Търсене в отметки

source: Always show search bar
bg: Винаги да се показва лентата за търсене

source: Make bookmark search bar always visible
bg: Лентата за търсене в отметки да е винаги видима

source: Search in special items
bg: Търсене в специални елементи

source: Bookmark search is also applied to special items in bookmark menu like Trash, Popular URLs, Jump Back, etc.
bg: Отметка за търсене се прилага и за специални елементи в менюто с отметки, като Кошница, Популярни URL адреси, Връщане назад и др.

source: Status/Totalsbar
bg: Лента за състояние/обобщение

source: Show size in bytes too
bg: Показване на размера също и в байтове

source: Show space information
bg: Показване на данни за заетото място

source: Show free/total space on the device
bg: Показване свободното и общото дисково място в устройството

source: Layout
bg: Слой

source: Layout:
bg: Слой:

source: Frame Color:
bg: Цвят на рамка:

# Frame color
source: Defined by Layout
bg: Определено чрез Слой

# Frame color
source: None
bg: Няма

# Frame color
source: Statusbar
bg: Лента за състояние

source: Frame Shape:
bg: Форма на рамка:

# Frame shape
source: Defined by Layout
bg: Определено чрез Слой

# Frame shape
source: None
bg: Няма

# Frame shape
source: Box
bg: Кутия

# Frame shape
source: Panel
bg: Панел

source: Frame Shadow:
bg: Сянка на рамка:

# Frame shadow
source: Defined by Layout
bg: Определено чрез Слой

# Frame shadow
source: None
bg: Няма

# Frame shadow
source: Raised
bg: Изплувал

# Frame shadow
source: Sunken
bg: Потънал

source: Default icon size:
bg: Размер на иконите по подразбиране:

source: Use icons in the filenames
bg: Икони до файловите имена

source: Show the icons for filenames and folders.
bg: Показване на икони за имена на файлове и папки

source: Show previews by default
bg: Показване на прегледи по подразбиране

source: Show previews of files and folders.
bg: Показване на предварителен преглед на файлове и папки.

source: View font:
bg: Шрифт:

source: The duration after a tooltip is shown for a file item, in milliseconds. Set a negative value to disable tooltips.
bg: Продължителност на показване на подсказките за файлов елемент, в милисекунди. Задайте отрицателна стойност за изключване на подсказките.

source: Tooltip delay (msec):
bg: Закъснение на подсказката (мс):

source: Use human-readable file size
bg: Лесно четим размер на файл

source: File sizes are displayed in B, KB, MB and GB, not just in bytes.
bg: Размери на файловете се показват в B, KB, MB и GB, не само в байтове.

source: Show hidden files
bg: Показване на скритите файлове

source: Display files beginning with a dot.
bg: Показване на файлове, които започват с точка.

source: Numeric Permissions
bg: Правата в цифров вид

source: Show octal numbers (0755) instead of the standard permissions (rwxr-xr-x) in the permission column.
bg: Показване на осмични числа (0755) вместо стандартните символи за права (rwxr-xr-x) в колоната за правата.

source: Load the user defined folder icons
bg: Зареждане на потребителски икони за папки

source: Load the user defined folder icons (can cause decrease in performance).
bg: Зареждане на потребителски дефинирани икони на папки (може да намали производителността).

source: Always show current item
bg: Винаги да се показва текущият елемент

source: Show current item border decoration in inactive panel.
bg: Показване на декорация на границата на текущия елемент в неактивния панел.

source: Sort method:
bg: Начин на подреждане:

source: Alphabetical
bg: Азбучно

source: Alphabetical and numbers
bg: Азбучно и цифри

source: Character code
bg: Код на знака

source: Character code and numbers
bg: Код на знака и цифри

source: Case sensitive sorting
bg: Сортиране според главни/малки букви

source: All files beginning with capital letters appear before files beginning with non-capital letters (UNIX default).
bg: Файловете, започващи с главни букви се подреждат преди тези с малки букви (UNIX стил).

source: Show folders first
bg: Показване първо на папките

source: Always sort dirs by name
bg: Подреждане на директориите винаги по име

source: Folders are sorted by name, regardless of the sort column.
bg: Папките се сортират по име, независимо от колоната за сортиране.

source: Locale aware sorting
bg: Подреждане с предупреждение за локала

source: The sorting is performed in a locale- and also platform-dependent manner. Can be slow.
bg: Подреждането се извършва според платформата и локала. Възможно е да бъде бавно.

source: View modes
bg: Режими на преглед

source: Default view mode:
bg: Режим на преглед по подразбиране:

source: Buttons
bg: Бутони

source: Toolbar buttons have icons
bg: Бутоните в лентата с инструменти имат икони

source: Show Media Button
bg: Показване на бутон Медия

source: The media button will be visible.
bg: Бутон Медия ще бъде видим.

source: Show Back Button
bg: Показване бутон Назад

source: Show Forward Button
bg: Показване бутон Напред

source: Show History Button
bg: Показване бутон за историята

source: The history button will be visible.
bg: Бутон История ще бъде видим.

source: Show Bookmarks Button
bg: Показване бутон за отметки

source: The bookmarks button will be visible.
bg: Бутон Отметки ще бъде видим.

source: Show Panel Toolbar
bg: Показване на инструменти за панела

source: The panel toolbar will be visible.
bg: Лентата с инструменти за панела ще бъде видима.

source: Visible Panel Toolbar buttons
bg: Видими бутони на лентата на панела

source: Equal button (=)
bg: Бутон за уеднаквяване (=)

source: Changes the panel folder to the other panel folder.
bg: Промяна на папката на панела към папката на другия панел.

source: Up button (..)
bg: Бутон за нагоре (..)

source: Changes the panel folder to the parent folder.
bg: Промяна на папката на панела към родителската папка.

source: Home button (~)
bg: Бутон за домашна директория (~)

source: Changes the panel folder to the home folder.
bg: Промяна на папката на панела към домашната папка.

source: Root button (/)
bg: Бутон за основна директория (/)

source: Changes the panel folder to the root folder.
bg: Промяна на папката на панела към root папката.

source: Toggle-button for sync-browsing
bg: Превключващ бутон за синхронно браузване

source: Each folder change in the panel is also performed in the other panel.
bg: Всяка смяна на папката в панела се извършва и в другия панел.

source: Selection Mode
bg: Режим на избор

source: Krusader Mode
bg: Режим Krusader

source: Both keys allow selecting files. To select more than one file, hold the Ctrl key and click the left mouse button. Right-click menu is invoked using a short click on the right mouse button.
bg: И двата клавиша позволяват избиране на файлове. За да изберете повече от един файл, натиснете и задръжте клавиша Ctrl и щракнете с левия бутона на мишката. Контекстното меню се извиква с десния бутон на мишката.

source: Konqueror Mode
bg: Режим Konqueror

source: Pressing the left mouse button selects files - you can click and select multiple files. Right-click menu is invoked using a short click on the right mouse button.
bg: Избирането на файлове става с левия бутон на мишката - щраквате и избирате множество файлове. Контекстното меню се извиква с десния бутон на мишката.

source: Total-Commander Mode
bg: Режим Total-Commander

source: The left mouse button does not select, but sets the current file without affecting the current selection. The right mouse button selects multiple files and the right-click menu is invoked by pressing and holding the right mouse button.
bg: Левият бутон на мишката не селектира, а фокусира текущия файл без да променя селекцията. Десният бутон селектира множество файлове и извиква контекстното меню чрез натискането и задържането му.

source: Ergonomic Mode
bg: Ергономичен режим

source: The left mouse button does not select, but sets the current file without affecting the current selection. The right mouse button invokes the context-menu. You can select with Ctrl key and the left button.
bg: Левият бутон на мишката не селектира, а маркира текущия файл без да променя съществуваща селекция. Десният бутон извиква контекстното меню. Можете да селектирате чрез клавиша Ctrl и левия бутон.

source: Custom Selection Mode
bg: Потребителски режим на селекция

source: Design your own selection mode.
bg: Измислете си свой начин на селектиране!

source: Details
bg: Подробности

source: Double-click selects (classic)
bg: Двойно щракане изпълнява (класически)

source: A single click on a file will select and focus, a double click opens the file or steps into the folder.
bg: Еднократно кликване върху файл за избор и фокус, двойно кликване за отваряне на файла или навлизане в папката.

source: Obey global selection policy
bg: Спазване на глобалните настройки за селекциониране

source: <p>Use global setting:</p><p><i>Plasma System Settings -> Input Devices -> Mouse</i></p>
bg: <p>Използване на глобални настройки:</p><p><i>Системни настройки на Plasma ->Входни и изходни устройства-> Мишка</i></p>

source: Based on KDE's selection mode
bg: Избирането се определя от настройките на KDE

source: If checked, use a mode based on KDE's style.
bg: Тази настройка ще използва режим, базиран на стила на KDE.

source: Left mouse button selects
bg: Избиране с левия бутон на мишката

source: If checked, left clicking an item will select it.
bg: Ако отметнете, избирането ще става с ляво щракане.

source: Left mouse button preserves selection
bg: Левият бутон на мишката запазва селекция

source: If checked, left clicking an item will select it, but will not unselect other, already selected items.
bg: Ако отметнете, избирането ще става с ляво щракане, като се запазват вече избрани обекти.

source: Shift/Ctrl-Left mouse button selects
bg: Избира се с Shift/Ctrl-ляв бутон на мишката

source: If checked, Shift/Ctrl left clicking will select items. Note: this is meaningless if 'Left Button Selects' is checked.
bg: Ако отметнете, Shift/Ctrl и ляво щракане ще избира обекти. Забележка: Това губи смисъл, ако е отметнато 'Избиране с левия бутон'.

source: Right mouse button selects
bg: Десният бутон на мишката избира

source: If checked, right clicking an item will select it.
bg: Ако отметнете, избирането ще става с дясно щракане.

source: Right mouse button preserves selection
bg: Десният бутон на мишката запазва селекция

source: If checked, right clicking an item will select it, but will not unselect other, already selected items.
bg: Ако отметнете, избирането ще става с дясно щракане, като се запазват вече избрани обекти.

source: Shift/Ctrl-Right mouse button selects
bg: Избира се с Shift/Ctrl-десен бутон на мишката

source: If checked, Shift/Ctrl right clicking will select items. Note: this is meaningless if 'Right Button Selects' is checked.
bg: Ако отметнете, Shift/Ctrl и дясно щракане ще избира обекти. Забележка: Това губи смисъл, ако е отметнато 'Избиране с десния бутон'.

source: Spacebar moves down
bg: Интервал премества надолу

source: If checked, pressing the spacebar will select the current item and move down. Otherwise, current item is selected, but remains the current item.
bg: Ако отметнете, клавишът интервал ще избере текущия обект и ще премине надолу. В противен случай остава върху избрания обект.

source: Spacebar calculates disk space
bg: Интервал пресмята заетото място

source: If checked, pressing the spacebar while the current item is a folder, will (except from selecting the folder) calculate space occupied of the folder (recursively).
bg: Ако е отметнато, натискането на интервал, докато текущият елемент е папка, ще (освен избора на папката) изчисли заетото пространство от папката (рекурсивно).

source: Insert moves down
bg: Insert премества надолу

source: If checked, pressing Insert will select the current item, and move down to the next item. Otherwise, current item is not changed.
bg: Ако отметнете, натискането на клавиша Insert ще избере текущия обект и ще се премести надолу. В противен случай нищо не се променя.

source: Right clicking pops context menu immediately
bg: Дясно щракване извежда моментално контекстно меню.

source: If checked, right clicking will result in an immediate showing of the context menu. Otherwise, user needs to click and hold the right mouse button for 500ms.
bg: Ако отметнете, дясното щракане ще предизвика моментално показване на контекстното меню. В противен случай потребителя трябва да щракне и задържи десния бутон за 500 мсек.

source: A plain mouse button resets selection
bg: Обикновен клик с мишката нулира селекцията

source: Reset selection on a mouse click without modifiers (i.e. Shift or Ctrl). Selection with Shift/Ctrl for the mouse button have to be enabled for this setting to work.
bg: Нулиране на селекцията при клик с мишката без модификатори (напр. Shift или Ctrl). За активиране на тази настройка трябва да е включена селекция с Shift/Ctrl за бутона на мишката.

source: Media Menu
bg: Меню Медия

source: Show Mount Path
bg: Показване пътя на монтиране

source: Show File System Type
bg: Показване типа на системния файл

source: Hide SquashFS entries
bg: Скриване на SquashFS записи

source: Hide unknown File System entries
bg: Скриване на неизвестни записи на файловата система

source: Show Size:
bg: Показване на размер:

# setting 'show size'
source: Always
bg: Винаги

# setting 'show size'
source: When Device has no Label
bg: Когато Устройството няма Етикет

# setting 'show size'
source: Never
bg: Никога

source: Hide following mountpoints:
bg: Скриване на следните точки на монтиране:

source: Add new hidden mount point
bg: Добавяне на нова скрита точка на монтиране

source: Mount point:
bg: Точка на монтиране:

source: Links
bg: Връзки

source: Defined Links
bg: Дефинирани връзки

source: Add protocol to the link list.
bg: Добавяне на протокол към списъка с връзки.

source: Remove protocol from the link list.
bg: Премахване на протокол от списъка с връзки.

source: Add MIME to the selected protocol on the link list.
bg: Добавяне на MIME към избрания протокол в списъка с връзки.

source: Remove MIME from the link list.
bg: Премахване на MIME от списъка с връзки.

source: Protocols
bg: Протоколи

source: Defines the panel profile used at startup. A panel profile contains:<ul><li>all the tabs paths</li><li>the current tab</li><li>the active panel</li></ul><b>&lt;Last session&gt;</b> is a special panel profile which is saved automatically when Krusader is closed.
bg: Определя използвания профил за панела при стартиране. Профила на панела съдържа:<ul><li>всички пътища на разделите</li><li>текущият раздел</li><li>активният панел</li></ul><b>&lt;Последна сесия&gt;</b> е специален панелен профил, който се записва автоматично при затварянето на Krusader.

source: Startup profile:
bg: Профил при стартиране:

source: <Last session>
bg: <Последна сесия>

source: Show splashscreen
bg: Показване на начална картинка

source: Display a splashscreen when starting Krusader.
bg: Показва картинка с лого при стартиране на програмата.

source: Single instance mode
bg: Режим на единичен екземпляр

source: Only one Krusader instance is allowed to run.
bg: Само един Krusader може да се стартира.

source: Fallback Icon Theme:
bg: Резервна тема на икони:

source: Whenever icon is not found in system icon theme, this theme will be used as a fallback. If fallback theme doesn't contain the icon, Breeze or Oxygen will be used if any of these are present.
bg: Всеки път, когато икона не бъде намерена в системната тема на икони, тази тема ще бъде използвана като алтернатива. Ако алтернативната тема не съдържа иконата, ще бъдат използвани Breeze или Oxygen, ако някоя от тях е налична.

source: User Interface
bg: Потребителски интерфейс

source: Save last position, size and panel settings
bg: Запазване на последното разположение, размер и настройки на панела

source: <p>At startup, the main window will resize itself to the size it was when last shutdown. It will also appear in the same location of the screen, having panels sorted and aligned as they were before.</p> <p>If this option is disabled, you can use the menu <i>Window -> Save Position</i> option to manually set the main window's size and position at startup.</p>
bg: <p>Когато бъде стартиран, основният прозорец ще бъде със същите размери, при които е бил затворен. Той ще се появи на същото място на екрана, със същото " "подреждане на и в панелите.</p><p>Ако тази настройка е изключена, можете да „използвате меню <i>Прозорец -> Запис на разположение</i> за ръчно запомняне на „размера и разположението при стартиране.</p>

source: Update default panel settings
bg: Обновяване на стандартните настройки на панела

source: When settings of a panel are changed, save them as the default for new panels of the same type.
bg: Когато промените настройките на панела ги запазете като стандартни за панели от подобен вид.

source: Start to tray
bg: Стартиране минимизиран

source: Krusader starts to tray, without showing the main window
bg: Стартиране на Krusader в системната област, без показване на главния прозорец

source: Save component settings on exit
bg: Запазване на настройките на компонентите при изход

source: Check the state of the user interface components and restore them to their condition when last shutdown.
bg: Запомняне състоянието на потребителския интерфейс и възстановяване при следващото стартиране.

source: Show function keys
bg: Функционални клавиши

source: Function keys will be visible after startup.
bg: Функционалните клавиши ще се покажат след стартиране.

source: Show command line
bg: Команден ред

source: Command line will be visible after startup.
bg: Командният ред ще се покаже след стартиране.

source: Show embedded terminal
bg: Показване на вграден терминал
