Repository: KDE/krusader
Catalog: po/*/krusader.po
Languages: bg

source: Embedded terminal will be visible after startup.
bg: Вграденият терминал ще бъде видим след стартиране.

source: Information
bg: Информация

source: Here you can configure settings about useractions. To set up, configure and manage your useractions please use ActionMan.
bg: Тук можете да нагласите настройките за потребителските действия. За да ги установите, настроите и промените, моля използвайте Управление на потребителските действия.

source: Start ActionMan
bg: Стартиране на Управление на потребителските действия

source: Terminal execution
bg: Изпълнение в терминал

source: Terminal for UserActions:
bg: Терминал за потребителските действия:

source: %t will be replaced by the title of the action, %d with the workdir.
bg: %t ще бъде заменено с името на действието, а %d с работната директория.

source: Output collection
bg: Събиране на резултати

source: Normal font:
bg: Нормален шрифт:

source: Font with fixed width:
bg: Равноширок шрифт:

source: Use fixed width font as default
bg: Използване на равноширок шрифт като стандартен

source: Konfigurator - Creating Your Own Krusader
bg: Конфигуратор - Направете Krusader удобен!

source: Startup
bg: При стартиране

source: Krusader's settings upon startup
bg: Настройки на Krusader при стартиране

source: Panel
bg: Панел

source: Basic Operations
bg: Основни действия

source: Advanced
bg: Допълнителни

source: Be sure you know what you are doing.
bg: Сигурно знаете какво правите.

source: Customize the way Krusader deals with archives
bg: Настройка на начина, по който Krusader работи с архиви

source: Dependencies
bg: Зависимости

source: Set the full path of the external applications
bg: Установяване на пълния път за външни приложения

source: User Actions
bg: Потребителски действия

source: Configure your personal actions
bg: Конфигуриране на ваши лични действия

source: Link MIMEs to protocols
bg: Свързване на файлови видове по MIME с протоколи

source: The current page has been changed. Do you want to apply changes?
bg: Страницата е променена. Да се приложат ли промените?

source: Custom color
bg: Потребителски цветове

# Default color
source: Default
bg: По подразбиране

source: Red
bg: Червен

source: Green
bg: Зелен

source: Blue
bg: Син

source: Cyan
bg: Циан

source: Magenta
bg: Магента

source: Yellow
bg: Жълт

source: Dark Red
bg: Тъмночервен

source: Dark Green
bg: Тъмнозелен

source: Dark Blue
bg: Тъмносин

source: Dark Cyan
bg: Тъмен циан

source: Dark Magenta
bg: Тъмна магента

source: Dark Yellow
bg: Тъмножълт

source: White
bg: Бяло

source: Light Gray
bg: Светлосиво

source: Gray
bg: Сиво

source: Dark Gray
bg: Тъмносиво

source: Black
bg: Черно

source: unarj not found, but arj found, which will be used for unpacking
bg: unarj не е намерен, но arj е наличен и ще бъде използван за разархивиране

source: rpm found, but cpio not found which is required for unpacking
bg: rpm е намерен, но необходимият за разархивиране cpio липсва

source: Found
bg: Намерен

source: Packing
bg: Архивиране

source: Unpacking
bg: Разархивиране

source: Note
bg: Забележка

source: enabled
bg: включен

source: disabled
bg: изключен

source: diff utility
bg: помощна програма diff

source: email client
bg: пощенски клиент

source: batch renamer
bg: пакетно преименуване

source: checksum utility
bg: помощна програма за контролна сума

source: Tool
bg: Инструмент

source: Status
bg: Състояние

source: Tab-Switch panel
bg: Превключване на панел с Tab

source: Show &FN Keys Bar
bg: Лента &функц. клавиши

source: Show &Command Line
bg: &Команден ред

source: Show &Embedded Terminal
bg: Показване на вгр&аден терминал

source: Show &Hidden Files
bg: Ск&рити файлове

source: S&wap Panels
bg: Ра&зменяне панели

source: Empty Trash
bg: Изчистване на кошчето

source: Trash Popup Menu
bg: Изскачащо меню на кошчето

source: Sw&ap Sides
bg: Размен&яне на страните

source: popup cmdline
bg: показване команден ред

source: Start &Root Mode Krusader
bg: &Стартиране на Krusader в режим Root

source: Pro&files
bg: &Профили

source: Sp&lit File...
bg: Раз&деляне на файл...

source: Com&bine Files...
bg: &Обединяване на файлове...

source: &Select Newer and Single
bg: &Маркиране на новите и единичните

source: Select &Newer
bg: Маркиране на &новите

source: Select &Single
bg: Маркиране на &единичните

source: Select Different &and Single
bg: Маркиране на различните &и единичните

source: Select &Different
bg: Маркиране на &различните

source: Start and &Forget
bg: Пусни и &забрави

source: Display &Separated Standard and Error Output
bg: Показване &отделно на стандартния изход и изхода за грешки

source: Display &Mixed Standard and Error Output
bg: Показване на &смесен стандартен изход и изход за грешки

source: Start in &New Terminal
bg: Стартиране в &Нов терминал

source: Send to &Embedded Terminal Emulator
bg: Изпращане във вградения терминален ем&улатор

source: Start &Terminal
bg: Стартиране на &терминал

source: &Search...
bg: Тъ&рсене...

source: &Locate...
bg: М&естонахождение...

source: Synchronize Fol&ders...
bg: Син&хронизиране на папки...

source: D&isk Usage...
bg: &Заето място...

source: Configure &Krusader...
bg: &Настройка на Krusader...

source: Save &Position
bg: &Запис разположение

source: Compare b&y Content...
bg: Сравн&яване по съдържание...

source: Multi &Rename...
bg: &Групово преименуване...

source: Vertical Mode
bg: Вертикално разделяне

source: User&actions
bg: &Потребителски действия

source: Manage User Actions...
bg: Управление на потребителските действия...

source: Select Remote Charset
bg: Избор на отдалечен знаков набор

source: Recently Closed Tabs
bg: Последно затворени раздели

source: Quit Krusader.
bg: Изход от Krusader.

source: Popular URLs...
bg: Популярни URL...

source: Toggle Fullscreen Embedded Terminal
bg: Превключване на пълен екран за вградения терминал

source: Move Focus Up
bg: Преместване на фокуса нагоре

source: Move Focus Down
bg: Преместване на фокуса надолу

source: Setup Krusader the way you like it
bg: Настройте Krusader по вашите предпочитания!

source: Search for files
bg: Търсене на файлове

source: No selected files to send.
bg: Няма избрани файлове за изпращане.

source: Krusader cannot find a supported mail client. Please install one to your path. Hint: Krusader supports KMail.
bg: Krusader не открива поддържан пощенски клиент. Моля, инсталирайте някой, например Krusader поддържа kmail.

source: Sending file: %2
bg: Изпращане на файл: %2

source: Error executing %1.
bg: Грешка при изпълнение на %1.

source: Do not know which files to compare.
bg: Определете файлове за сравнение.

source: To compare two files by content, you can either:<ul><li>Select one file in the left panel, and one in the right panel.</li><li>Select exactly two files in the active panel.</li><li>Make sure there is a file in the other panel, with the same name as the current file in the active panel.</li></ul>
bg: За да сравните два файла по съдържание, вие трябва да:<ul><li>Изберете файл от левия панел и друг файл от десния панел.</li><li>Изберете точно два файла в активния панел.</li><li>Бъдете убедени, че в другия панел има файл със същото име, като файла в активния панел.</li></ul>

source: Krusader is unable to download %1
bg: Krusader не може да свали %1

source: Krusader cannot find any of the supported diff-frontends. Please install one to your path. Hint: Krusader supports Kompare, KDiff3 and Xxdiff.
bg: Krusader не може да намери никоя от поддържаните diff програми. Моля инсталирайте някоя. Съвет: Krusader поддържа kompare, kdiff3, kdiff и xxdiff.

source: Cannot find the 'locate' command. Please install the findutils-locate package of GNU, or set its dependencies in Konfigurator
bg: Командата 'locate' липсва. Моля, инсталирайте GNU пакета 'findutils-locate', или проверете зависимостите й в конфигуратора

# Arg is a string containing the bad quoting.
source: Bad quoting in terminal command: %1
bg: Грешно цитиране в терминална команда: %1

source: Cannot find a batch rename tool. You can get KRename at %1
bg: Не може да бъде открит инструмент за групово преименуване. KRename може да бъде изтеглен от %1

source: Error executing '%1'.
bg: Грешка при изпълнение на '%1'.

source: Improper operations in root mode can damage your operating system. <p>Furthermore, running UI applications as root is insecure and can allow attackers to gain root access.
bg: Неправилните операции в режим на администратор могат да повредят вашата операционна система. <p>Освен това, изпълняването на приложения с потребителски интерфейс като администратор е несигурно и може да позволи на атакуващи да придобият административен достъп.

source: Cannot start root mode Krusader, %1 not found or not executable. Please verify that kde-cli-tools are installed.
bg: Не може да се стартира Krusader в режим на администратор, %1 не е намерен или не е изпълним. Моля, проверете дали kde-cli-tools са инсталирани.

source: Do not know which file to split.
bg: Определете файл за разделяне.

source: You cannot split a folder.
bg: Не можете да разделите папка.

source: Do not know which files to combine.
bg: Определете файлове за обединяване.

source: You cannot combine a folder.
bg: Не можете да комбинирате папка.

source: Not a split file: %1.
bg: %1 не е разделен файл.

source: Select only one split file.
bg: Изберете само един разделен файл.

source: Combining %1.* to folder:
bg: Обединяване на %1.* в папка:

source: Open trash bin
bg: Отваряне на кошчето

source: Empty trash bin
bg: Изпразване на кошчето

source: Statusbar will show basic information about file below mouse pointer.
bg: Лентата за състояние ще показва основна информация за файла под маркера.

source: <qt><b>Welcome to Krusader.</b><p>As this is your first run, your machine will now be checked for external applications. Then the Konfigurator will be launched where you can customize Krusader to your needs.</p></qt>
bg: <qt><b>Заповядайте в Krusader.</b><p>Тъй като това е първо стартиране, вашата система ще бъде проверена за външни програми. След това, за да настроите Krusader според вашите нужди, ще бъде стартиран Конфигураторът.</p></qt>

source: Bring Main Window to Top
bg: Извеждане главния прозорец отгоре

source: Lister
bg: Визуализатор (Lister)

source: &File
bg: &Файл

source: &Edit
bg: &Редактиране

source: Compare Se&tup
bg: &Конфигуриране на сравняването

source: &View
bg: Из&глед

source: &Go
bg: &Навигация

source: &Tools
bg: &Инструменти

source: &Settings
bg: &Настройки

source: Command Execution &Mode Setup
bg: Настройка на ре&жим за изпълнение на команди

source: &Window
bg: Про&зорец

source: &Help
bg: Помо&щ

source: Main Toolbar
bg: Главна лента с инструменти

source: Actions Toolbar
bg: Инструменти за действия

source: Job Toolbar
bg: Лента с инструменти за задачи

source: Function keys allow performing fast operations on files.
bg: Функционалните клавиши ускоряват работата с файлове.

source: Horizontal Mode
bg: Хоризонтален режим

source: &Generic Viewer
bg: &Основен режим

source: &Text Viewer
bg: &Текстов режим

source: &Hex Viewer
bg: &16-ен режим

source: &Lister
bg: Виз&уализатор (Lister)

source: Text &Editor
bg: &Редактор

source: &Detach Tab
bg: &Откачане на раздел

source: &Close Current Tab
bg: &Затваряне на раздела

source: &Next Tab
bg: Следва&щ раздел

source: &Previous Tab
bg: Преди&шен раздел

source: &KrViewer
bg: &Визуализатор

# Arg is a string containing the bad quoting.
source: Bad quoting in editor command: %1
bg: Грешно цитиране в командата на редактора: %1

source: Can not open "%1"
bg: Невъзможно отваряне на „%1“

# filename (filestate)
source: %1 (Editing)
bg: %1 (Редактиране)

# filename (filestate)
source: %1 (Viewing)
bg: %1 (Преглеждане)

# filestate: filename
source: Editing: %1
bg: Редактиране: %1

# filestate: filename
source: Viewing: %1
bg: Преглед: %1

source: Save selection...
bg: Запис на избора...

source: Save as...
bg: Запис като...

source: Print...
bg: Печат...

source: Search next
bg: Търси следващ

source: Search previous
bg: Търси предишен

source: Jump to position
bg: Преход към позиция

source: Select charset
bg: Избор на знаков набор

source: Lister:
bg: Визуализатор (Lister):

source: Stop search
bg: Спиране на търсенето

source: Jump to next match
bg: Преход към следващо съвпадение

source: Jump to previous match
bg: Преход към предишно съвпадение

source: Options
bg: Настройки

source: Modify search behavior
bg: Промяна начина на търсене

source: From cursor
bg: От курсора

source: Match whole words only
bg: Съвпада с цялата дума

source: Hexadecimal
bg: Шестнадесетично

source: Error reading file %1.
bg: Грешка при четене на файла %1.

source: Column: %1, Position: %2 (%3, %4%)
bg: Колона: %1, Позиция: %2 (%3, %4)

source: Search:
bg: Търсене:

source: Search position:
bg: Позиция на търсенето:

source: Text position:
bg: Позиция на текста:

source: Invalid number.
bg: Невалиден номер.

source: Number out of range.
bg: Недопустимо число.

source: Nothing is selected.
bg: Нищо не е избрано.

source: Reverse printing is not supported. Continue with normal printing?
bg: Огледалния печат не се поддържа. Продължаване с нормален печат?

source: No file selected or selected file cannot be displayed.
bg: Няма избран файл или избрания файл не може да се изобрази.

source: Error at opening %1.
bg: Грешка при отваряне на %1.

source: Missing Plugin
bg: Липсваща добавка

# missing kpart - arg1 is a URL
source: <b>No text editor plugin available.</b><br/>Internal editor will not work without this.<br/>You can fix this by installing Kate:<br/>%1
bg: <b>Липсва добавка за редактора.</b><br/>Вграденият редактор няма да работи без нея.<br/>За да решите проблема, можете да инсталирате Kate:<br/>%1

source: %1 is bigger than %2 MB
bg: %1 е по-голям от %2 MB

source: Cannot edit %1
bg: Грешка при редактиране на %1

source: Krusader::Locate
bg: Krusader:: Местоположение

source: Search for:
bg: Търсене на:

source: Do not search in path
bg: Игнориране на променливата path

source: Show only the existing files
bg: Показва само съществуващите файлове

source: Case Sensitive
bg: Главни/малки букви

source: Results
bg: Резултати

source: Locate
bg: Откриване

source: Update DB
bg: Обновява БД

source: Cannot start 'locate'. Check the 'Dependencies' page in konfigurator.
bg: Невъзможно стартиране на 'locate'. Проверете страницата 'Зависимости' в конфигуратора.

source: Error during the start of 'locate' process.
bg: Грешка при старта на 'locate'.

source: Locate produced the following error message: %1
bg: Това съобщение за грешка се предизвика от locate: %1

# @title:menu
source: Locate
bg: Откриване

source: View (F3)
bg: Преглед (F3)

source: Edit (F4)
bg: Редактиране (F4)

source: Compare by content (F10)
bg: Сравнение по съдържание (F10)

source: Find (Ctrl+F)
bg: Търсене (Ctrl+F)

source: Find next (Ctrl+N)
bg: Търсене следващ (Ctrl+N)

source: Find previous (Ctrl+P)
bg: Търсене предишен (Ctrl+P)

source: Copy selected to clipboard
bg: Копиране на избраното в клипборда

source: Search string not found.
bg: Търсеният низ не е намерен.

source: Locate results
bg: Резултати

source: Query Name
bg: Име на заявка

source: Here you can name the file collection:
bg: Тук можете да дадете име на файловата колекция:

source: Stop
bg: Стоп

source: Feed to listbox
bg: Извеждане в списък

source: Krusader Twin-Panel File Manager by KDE
bg: Krusader Двупанелен файлов мениджър на KDE

source: Krusader - ROOT PRIVILEGES
bg: Krusader - ROOT ПРАВА

source: © 2000-2003 Shie Erlich, Rafi Yanai © 2004-2022 Krusader Krew
bg: © 2000-2003, Shie Erlich, Rafi Yanai © 2004-2012, Krusader Krew

source: Feedback: https://forum.kde.org/viewforum.php?f=225
bg: Обратна връзка: https://forum.kde.org/viewforum.php?f=225

source: Developer
bg: Разработчик

source: Documentation
bg: Документация

source: Author (retired)
bg: Автор (оттеглил се)

source: Developer (retired)
bg: Разработчик (оттеглил се)

source: Webmaster (retired)
bg: Уебмастър (оттеглил се)

source: Documentation and marketing coordinator (retired)
bg: Координатор по документация и маркетинг (оттеглил се)

source: Documentation & Proofing (retired)
bg: Документация и проверка (оттеглил се)

source: Marketing & Product Research (retired)
bg: Маркетинг и проучване на продукти (оттеглил се)

source: Everyone involved in KDE
bg: Всеки участващ в KDE

source: KDE Translation Teams
bg: Екипи за превод на KDE

source: QA, bug-hunting, patches and general help
bg: Въпроси и отговори, грешки, кръпки и помощ

source: Important help in KDE 4 porting
bg: Съществена помощ при преминаването към KDE 4

source: Killer Logo and Icons for Krusader (contest winner)
bg: Убийственото лого и икони за Krusader (победителя в състезание)

source: The UsefulArts Organization
bg: Организация UsefulArts

source: Icon for Krusader
bg: Иконa за Krusader

source: Viewer module for 3rd Hand
bg: Модул на визуализатора трета ръка

source: The old Bookmark Module
bg: Старият модул за отметките

source: Dir history button
bg: Бутон за посетени папки

source: Icons for Krusader
bg: Икони за Krusader

source: Usability and QA
bg: Използваемост, Въпроси и Отговори

source: patch for KViewer
bg: кръпка за Визуализатора

source: the first patch ever!
bg: най-първата кръпка!

source: Bosnian translation
bg: Босненски превод

source: Brazilian Portuguese translation
bg: Бразилски португалски превод

source: Milen Ivanov
bg: Милен Иванов

source: Bulgarian translation
bg: Български превод

source: Catalan translation
bg: Каталонски превод

source: Chinese Simplified translation
bg: Китайски опростен превод

source: Old Czech translation
bg: Стар чешки превод

source: Czech translation
bg: Чешки превод

source: Old Danish translation
bg: Стар датски превод

source: Danish translation
bg: Датски превод

source: Dutch translation
bg: Холандски превод

source: Old French translation
bg: Стар френски превод

source: French translation
bg: Френски превод

source: Old German translation
bg: Стар немски превод

source: German translation
bg: Немски превод

source: Greek translation
bg: Гръцки превод

source: Old Hungarian translation
bg: Стар унгарски превод

source: Hungarian translation
bg: Унгарски превод

source: Italian translation
bg: Италиански превод

source: Japanese translation
bg: Японски превод

source: Old Japanese translation
bg: Стар японски превод

source: Lithuanian translation
bg: Литовски превод

source: Portuguese translation
bg: Португалски превод

source: Old Polish translation
bg: Стар полски превод

source: Polish translation
bg: Полски превод

source: Russian translation
bg: Руски превод

source: Old Russian translation
bg: Стар руски превод

source: Serbian translation
bg: Сръбски превод

source: Slovak translation
bg: Словашки превод

source: Slovenian translation
bg: Словенски превод

source: Old Spanish translation
bg: Стар испански превод

source: Spanish translation
bg: Испански превод

source: Old Swedish translation
bg: Стар шведски превод

source: Swedish translation
bg: Шведски превод

source: Turkish translation
bg: Турски превод

source: Ukrainian translation
bg: Украински превод

source: Korean translation
bg: Корейски превод

source: Start left panel at <path>
bg: Стартиране на левия панел в <path>

source: Start right panel at <path>
bg: Стартиране на десния панел в <path>

source: Load this profile on startup
bg: Зареждане на този профил при стартиране

source: Enable debug output
bg: Включване на преглед на грешки

source: URL to open
bg: URL адрес за отваряне

source: &MountMan...
bg: &Монтиране на устройства...

source: Open &MountMan
bg: Отваряне на &MountMan

source: Cannot start 'mount'. Check the 'Dependencies' page in konfigurator.
bg: Стартирането на 'mount' е невъзможно. Проверете страницата 'Зависимости' в конфигуратора.

source: MountMan is not operational. Sorry
bg: Управлението на монтирането не работи. Извинете!

source: MountMan - Your Mount-Manager
bg: MountMan - Управление на монтирането

source: &Eject
bg: &Изваждане

source: &Unmount
bg: &Демонтиране

source: Mnt.Point
bg: Точка за монтиране

source: Total Size
bg: Общ размер

source: Free Size
bg: Свободно място

source: Free %
bg: Свободно %

source: MountMan.Info
bg: MountMan Инфо

source: Show only removable devices
bg: Показване само на преносимите устройства

source: &Mount
bg: &Монтиране

source: MountMan
bg: Управление на монтирането

source: Format
bg: Формат

source: Calculate Occupied Space
bg: Изчисляване заетото място

source: Name: %1
bg: Име: %1

source: Total occupied space: %1
bg: Общо заето място: %1

source: (%2 byte)
bg: (%2 байт)

source: in %1 folder
bg: в %1 папка

source: and %1 file
bg: и %1 файл

source: Show Details
bg: Показване на детайли

source: Show columns with details
bg: Показване на колони с подробности

source: Show Hidden Folders
bg: Показване на скритите директории

source: Show folders starting with a dot
bg: Показване на папки, започващи с точка

source: Start From Root
bg: Начало от root директорията

source: Set root of the tree to root of filesystem
bg: Задаване на началото на папките от root директорията на файловата система

source: Start From Current
bg: Начало от текущата папка

source: Set root of the tree to the current folder
bg: Задаване на началото на папките от текущата папка

source: Start From Place
bg: Начало от Места

source: Set root of the tree to closest folder listed in 'Places'
bg: Задаване на началото на папките към най-близката папка в „Места“

# @action:inmenu
source: Cut
bg: Изрязване

# @action:inmenu
source: Copy
bg: Копиране

# @action:inmenu
source: Move to Trash
bg: Преместване в кошчето

# @action:inmenu
source: Delete
bg: Изтриване

# @action:inmenu
source: Properties
bg: Подробности

# Default layout
source: Default
bg: По подразбиране

source: Compact
bg: Компактен

source: Classic
bg: Класически

source: Custom layout: "%1"
bg: Потребителски слой: „%1“

source: Preview not available
bg: Прегледът е невъзможен

source: Close the search bar
bg: Скриване лентата за търсене

source: Change the search mode
bg: Промяна на режима на търсене

source: Enter or select search string
bg: Въвеждане или избор на низа за търсене

source: Save the current search string
bg: Запазване на текущия низ за търсене

source: Open selection dialog
bg: Диалог за селекция

source: Saved search text to history
bg: Запазване на текста за търсене в историята

source: The statusbar displays information about the filesystem which holds your current folder: total size, free space, type of filesystem, etc.
bg: Лентата за състояние показва информация за файловата система, в която се намира текущата папка: общ размер, свободно пространство, тип файлова система и др.

source: Open menu with bookmarks. You can also add current location to the list, edit bookmarks or add subfolder to the list.
bg: Отваря менюто с отметките. Можете да добавите текущото място към този списък, да редактирате отметките или да добавите папка.

source: Name of folder where you are. You can also enter name of desired location to move there. Use of Net protocols like ftp or fish is possible.
bg: Име на текущата папка. Може да бъде въведено и име на желаното местоположение за преместване. Възможно е използването на мрежови протоколи като ftp или fish.

source: The totals bar shows how many files exist, how many selected and the bytes math
bg: Лентата за обща информация показва колко са файловете, колко сте избрали и техния размер

source: Cancel folder space calculation
bg: Отмяна на изчисляването на мястото в папката

source: Move Sidebar clockwise
bg: Преместване на страничния панел по часовниковата стрелка

source: Open the Sidebar
bg: Отваряне на страничния панел
